<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>添加班级</title>
    <link rel="stylesheet" href="/static/bootstrap-3.3.7/css/bootstrap.css">
    <script src="/static/bootstrap-3.3.7/js/bootstrap.js"></script>
    <script src="/static/css/jquery.js"></script>
</head>
<body>


<div class="container" >
    <div class="row" style=" border: 2px">
        <div class="col-md-4 col-md-offset-4" style="margin-top: 70px;" >
            <h2 class="text-center">添加学生</h2>



            <form class="form-horizontal" action="" method="post">
  <div class="form-group">

      <label for="inputEmail3" class="col-sm-2 control-label">学生</label>
    <div class="col-sm-10">
      <input type="text" class="form-control" name="student" placeholder="学生">
    </div>
  </div>
  <div class="form-group">
   <label for="inputEmail3" class="col-sm-2 control-label">班级</label>
     <div class="col-sm-10">
{#      <input type="text" class="form-control" id="inputEmail3" placeholder="班级">#}
       <select name="class_id" id="">
            {% for class in class_list %}

                <option value="{{ class.id }}">{{ class.name }}</option>
            {% endfor %}
        </select>
    </div>
  </div>


    <div class="form-group">
    <div class="col-sm-offset-2 col-sm-10">
      <button type="submit" class="btn btn-default">提交</button>
    </div>
  </div>
</form>

        </div>
    </div>
</div>



</body>
</html>