<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>添加班级</title>
    <link rel="stylesheet" href="/static/bootstrap-3.3.7/css/bootstrap.css">
    <script src="/static/bootstrap-3.3.7/js/bootstrap.js"></script>
    <script src="/static/css/jquery.js"></script>
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-md-4 col-md-offset-4" style="margin-top: 70px">
            <h2 class="text-center">添加班级</h2>

                  <form novalidate autocomplete="off"  action="/teacher/add_class/s"  method="post">
                <div class="form-group">
                    <label for="exampleInputEmail1">班级</label>
                    <input type="text"   name="class_name" class="form-control" id="exampleInputEmail1" placeholder="班级" >
                    <span class="help-block"></span>
                </div>

                <button type="button" id="login-btn" class="btn btn-success btn-block">取消</button>
                <button type="submit" id="login-btn" class="btn btn-success btn-block">提交</button>
            </form>


        </div>
    </div>
</div>

</body>
</html>