<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>添加老师</title>
</head>
<body>
   <link rel="stylesheet" href="/static/bootstrap-3.3.7/css/bootstrap.css">
    <script src="/static/bootstrap-3.3.7/js/bootstrap.js"></script>
    <script src="/static/css/jquery.js"></script>

<form class="form-horizontal" action="" method="post">
  <div class="form-group">

      <label for="inputEmail3" class="col-sm-2 control-label">老师</label>
    <div class="col-sm-5">
      <input type="text" class="form-control" name="teacher" value="{{ teacher.name }}" placeholder="老师">
    </div>
  </div>
  <div class="form-group">
   <label for="inputEmail3" class="col-sm-2 control-label">班级</label>
     <div class="col-sm-5">
{#      <input type="text" class="form-control" id="inputEmail3" placeholder="班级">#}
       <select name="class_id" id="" multiple>
            {% for class in class_list %}

                <option value="{{ class.id }}">{{ class.name }}</option>
            {% endfor %}
        </select>
    </div>
  </div>


    <div class="form-group">
    <div class="col-sm-offset-2 col-sm-10">
      <button type="submit" class="btn btn-default">提交</button>
    </div>
  </div>
</form>


</body>
</html>