﻿{% extends "base.html" %}
{% block content %}
    <div id="main-container" class="container clearfix">
        <section class="post-left">
            <div class="row">
                <!-- /banner图 -->
                <div class="col-md-6">
                    <div id="featured" class="raxus-slider" data-autoplay="3000" data-keypress="false"
                         data-thumbnail="bottom">
                        <ul class="slider-relative" id="relative">

                            <li class="slide fix-width">

                                {% for b in banner %}
                                <li class="slide fix-width">
                                    <a href="{{ b.link_url }}" title="{{ b.text_info }}">
                                    <img src="{% url 'index' %}media/{{ b.img }}" srcset="{% url 'index' %}media/{{ b.img }}" alt="{{ b.text_info }}"
                                                 class="wp-post-image" width="370" height="290"/></a>
                                        <span class="text ani-left"><strong>{{ b.text_info }}</strong></span>
                                    </li>
                                {% endfor %}
                                <!--<a href="https://www.django.cn/article/show-4.html" title="CentOS7下部署Django项目详细操作步骤">-->
                                    <!--<img src="static/picture/44.jpg" srcset="media/banner/44.jpg"-->
                                         <!--alt="CentOS7下部署Django项目详细操作步骤"-->
                                         <!--class="wp-post-image" width="370" height="290"/></a>-->
                                <!--<span class="text ani-left"><strong>CentOS7下部署Django项目详细操作步骤</strong></span>-->
                            </li>

                            <!--<li class="slide fix-width">-->
                                <!--<a href="https://www.django.cn/article/show-18.html" title="Django身份认证系统auth模块详解">-->
                                    <!--<img src="static/picture/auth.jpg" srcset="media/banner/auth.jpg"-->
                                         <!--alt="Django身份认证系统auth模块详解"-->
                                         <!--class="wp-post-image" width="370" height="290"/></a>-->
                                <!--<span class="text ani-left"><strong>Django身份认证系统auth模块详解</strong></span>-->
                            <!--</li>-->

                            <!--<li class="slide fix-width">-->
                                <!--<a href="https://www.django.cn/article/show-11.html" title="如何扩展Django用户模型">-->
                                    <!--<img src="static/picture/ggg.jpg" srcset="media/banner/ggg.jpg" alt="如何扩展Django用户模型"-->
                                         <!--class="wp-post-image" width="370" height="290"/></a>-->
                                <!--<span class="text ani-left"><strong>如何扩展Django用户模型</strong></span>-->
                            <!--</li>-->

                            <!--<li class="slide fix-width">-->
                                <!--<a href="https://www.django.cn/article/show-7.html" title="创建自己的第一个django项目">-->
                                    <!--<img src="static/picture/pycharm2.jpg" srcset="media/banner/pycharm2.jpg"-->
                                         <!--alt="创建自己的第一个django项目"-->
                                         <!--class="wp-post-image" width="370" height="290"/></a>-->
                                <!--<span class="text ani-left"><strong>创建自己的第一个django项目</strong></span>-->
                            <!--</li>-->


                    </div>

                </div>
                <!-- /banner图 -->

                <!-- 首页推荐 -->
                <div class="col-md-6">
                    <div class="hotread ">
                        <div class="title">推荐阅读</div>

                        <div class="caption">
                            {% for t in tui %}
                            <div class="caption">
                                <h4><a href="{% url 'index' %}show-{{ t.id }}.html" title="{{ t.title }}"
                                           rel="bookmark">{{ t.title }}</a></h4>
                                <p>{{ t.excerpt|truncatechars:"80" }}</p>
                                </div>
                            {% endfor %}

                            <!--<h4><a href="/show-2.html" title="博客列入12家估值飙升互联网创业企业 Quora第一" rel="bookmark">博客列入12家估值飙升互联网创业企业-->
                                <!--Quora第一</a></h4>-->
                            <!--<p>美国科技博客Business Insider今天刊文称，Facebook、Zynga和Groupon等创业企业的估值已经大幅上升，而风险投资公司开始将目光...</p>-->
                        </div>


                        <!--<div class="caption">-->
                            <!--<h4><a href="/show-3.html" title="微软发布IE10预览版 或增加IE5浏览模式 提供下载" rel="bookmark">微软发布IE10预览版-->
                                <!--或增加IE5浏览模式 提供下载</a></h4>-->
                            <!--<p>微软官方之前正式对外确认，IE10 将不支持 Windows 7 以前的操作系统版本，也就是说目前只有在 Windows 7 RTM / RTW 以及 W...</p>-->
                        <!--</div>-->


                        <!--<div class="caption">-->
                            <!--<h4><a href="/show-6.html" title="用户体验设计-让你的牙膏盒使用更合理" rel="bookmark">用户体验设计-让你的牙膏盒使用更合理</a>-->
                            <!--</h4>-->
                            <!--<p>这是另一个有趣的牙膏包装设计,很有感觉。消除死角,减少牙膏残留在盒子里,减少了两种包装。这意味着我们能减少浪费和价格，且利于回收。这样很有感觉的用户体验，...</p>-->
                        <!--</div>-->


                    </div>
                </div>
                <!-- /今日头条 -->
            </div>
            <!-- /文章列表 -->
            <div class="index-main clearfix">
                <div class="main-title">
                    <h4 class="post-left-title fl">最新文章</h4>
                    <div class="fr"></div>
                </div>
                <div class="row">

                    <div class="article-box clearfix excerpt-1">
              {% for a in allarticle %}
                <div class="article-box clearfix excerpt-1">
                    <div class="col-md-4">
                        <div class="thumbnail">
                            <a href="{% url 'index' %}show-{{ a.id }}.html" title="{{ a.title }}">
                                <img src="media/{{ a.img }}"
                                     srcset="media/{{ a.img }}"
                                     alt="{{ a.title }}" class="wp-post-image" width="240" height="160"/></a>
                        </div>
                    </div>
                    <div class="col-md-8">
                        <h2><a href="{% url 'index' %}show-{{ a.id }}.html" target="_blank"
                               title="{{ a.title }}">{{ a.title }}</a></h2>
                        <p class="txtcont hidden-xs"><a href="{% url 'index' %}show-{{ a.id }}.html" target="_blank"
                                                        title="{{ a.title }}">{{ a.excerpt }}</a></p>
                        <div class="meta"><span class="label label-info"><a
                                href="{% url 'index' %}list-{{ a.category.id }}.html">{{ a.category.name }}</a></span>
                            <time class="item"><i class="fa fa-clock-o"></i>{{ a.created_time|date:"Y年m月d日" }}
                            </time>
                        </div>
                    </div>
                </div>
            {% endfor %}
                    </div>




                </div>
                <!-- /文章列表 -->
        </section>
        <!-- /post-left -->
        <!-- /post-right -->
        <aside class="post-right hidden-xs">
            </section>
            <section class="widget post-right-item">
                <h4 class="post-right-title">热门文章排行</h4>
                <ol class="hot-list">

                    <li>{% for h in hot %}
<li><a href="{% url 'index' %}show-{{ h.id }}.html" title="{{ h.title }}">{{ h.title }}</a></li>
{% endfor %}</li>

                </ol>
            </section>
            </section>
            </section>
            {% include 'right.html' %}

        </aside>
        <div class="FriendLink hidden-xs clearfix">
            <div class="title"><h3>友情链接：</h3></div>
    <ul class="clears">
    {% for l in link %}
        <li><a href="{{ l.linkurl }}" target="_blank">{{ l.name }}</a></li>
    {% endfor %}
</ul>
        </div>
    </div>
{% endblock %}