﻿{% extends "base.html" %}
{% block content %}
    <div id="main-container" class="container clearfix">
        <section class="post-left">
            <div class="breadcrumb">您的位置：<a itemprop="breadcrumb" href="{% url 'index' %}">首页</a> »
<span class="current">{{ cname }} </span></div>


            <div class="index-main clearfix">
                <div class="main-title">
                   <h4 class="post-left-title">分类：{{ cname}}</h4>

                </div>
                <div class="row">


                    <div class="article-box clearfix excerpt-1">
                        <div class="col-md-4">
                            <div class="thumbnail">
                                <a href="/show-2.html" title="博客列入12家估值飙升互联网创业企业 Quora第一">
                                    <img src="static/picture/quora.png"
                                         srcset="media/article_img/2018/10/07/quora.png"
                                         alt="博客列入12家估值飙升互联网创业企业 Quora第一" class="wp-post-image" width="240"
                                         height="160"/></a>
                            </div>
                        </div>
                        <div class="col-md-8">
                            <h2><a href="/show-2.html" target="_blank"
                                   title="博客列入12家估值飙升互联网创业企业 Quora第一">博客列入12家估值飙升互联网创业企业 Quora第一</a></h2>
                            <p class="txtcont hidden-xs"><a href="/show-2.html"
                                                            target="_blank"
                                                            title="博客列入12家估值飙升互联网创业企业 Quora第一">美国科技博客Business
                                Insider今天刊文称，Facebook、Zynga和Groupon等创业企业的估值已经大幅上升，而风险投资公司开始将目光瞄准其他一些公司，这导致许多公司的估值近期大幅上升。</a>
                            </p>
                            <div class="meta"><span class="label label-info"><a
                                    href="/list-2.html">Python</a></span>
                                <time class="item"><i
                                        class="fa fa-clock-o"></i>2018年10月07日
                                </time>
                            </div>
                        </div>
                    </div>

                    <div class="article-box clearfix excerpt-1">
                        <div class="col-md-4">
                            <div class="thumbnail">
                                <a href="/show-7.html" title="网站设计-不只是门面漂亮这么简单">
                                    <img src="static/picture/web1.jpg"
                                         srcset="media/article_img/2018/10/07/web1.jpg"
                                         alt="网站设计-不只是门面漂亮这么简单" class="wp-post-image" width="240" height="160"/></a>
                            </div>
                        </div>
                        <div class="col-md-8">
                            <h2><a href="/show-7.html" target="_blank"
                                   title="网站设计-不只是门面漂亮这么简单">网站设计-不只是门面漂亮这么简单</a></h2>
                            <p class="txtcont hidden-xs"><a href="/show-7.html"
                                                            target="_blank"
                                                            title="网站设计-不只是门面漂亮这么简单">有人将电子商务网站的视觉设计视为纯粹的美学行为，事实上它还有另外一个很重要的作用，浏览体验。如果运用的好的话，色彩、字体等设计元素能够成功地将访客引导到某一个页面，凸显产品的特征。而较差的浏览体验会分散访客的注意力，进而减少了销售。</a>
                            </p>
                            <div class="meta"><span class="label label-info"><a
                                    href="/list-2.html">Python</a></span>
                                <time class="item"><i
                                        class="fa fa-clock-o"></i>2018年10月07日
                                </time>
                            </div>
                        </div>
                    </div>

                    <div class="article-box clearfix excerpt-1">
                        <div class="col-md-4">
                            <div class="thumbnail">
                                <a href="/show-8.html" title="谷歌用户体验设计准则">
                                    <img src="static/picture/tx_3zybskx.jpg"
                                         srcset="media/article_img/2018/10/07/tx_3zybSKX.jpg"
                                         alt="谷歌用户体验设计准则" class="wp-post-image" width="240" height="160"/></a>
                            </div>
                        </div>
                        <div class="col-md-8">
                            <h2><a href="/show-8.html" target="_blank"
                                   title="谷歌用户体验设计准则">谷歌用户体验设计准则</a></h2>
                            <p class="txtcont hidden-xs"><a href="/show-8.html"
                                                            target="_blank"
                                                            title="谷歌用户体验设计准则">Google用户体验团队致力于创建有用的（useful）、快速的（fast）、简单的（simple）、有吸引力的（engaging）、创新的（
                                innovative）、适合大众的（universal）、有用的（profitable）、漂亮的（beautiful）、值得信赖的（trustworthy）、个性化的（personable）的应用。</a>
                            </p>
                            <div class="meta"><span class="label label-info"><a
                                    href="/list-2.html">Python</a></span>
                                <time class="item"><i
                                        class="fa fa-clock-o"></i>2018年10月07日
                                </time>
                            </div>
                        </div>
                    </div>


                    <div class="pagination">
                       <ul>
        {% if list.has_previous %}
        <li class="prev-page"><a href="?page={{ list.previous_page_number }}">上一页</a></li>
        {% else %}
         <li class="prev-page"></li>
        {% endif %}


            {% for num in list.paginator.page_range %}
                {% if num %}
                    {% ifequal num list.number %}
                        <li class="active"><span>{{ num }}</span></li>
                    {% else %}
                        <li><a href="?page={{ num }}">{{ num }}</a></li>
                    {% endifequal %}
                {% else %}
                    <li class="disabled"><span>...</span></li>
                {% endif %}
            {% endfor %}


            {% if list.has_next %}
                <li class="next-page"><a href="?page={{ list.next_page_number }}">下一页</a></li>
            {% else %}
                <li class="prev-page"></li>
            {% endif %}
    </ul>
                    </div>


                    <!-- /文章列表 -->
                    {% for list in list %}
    <div class="article-box clearfix excerpt-1">
        <div class="col-md-4">
            <div class="thumbnail">
                <a href="{% url 'index' %}show-{{ list.id }}.html" title="{{ list.title }}">
                    <img src="media/{{ list.img }}"
                         srcset="media/{{ list.img }}"
                         alt="{{ list.title }}" class="wp-post-image" width="240" height="160"/></a>
            </div>
        </div>
        <div class="col-md-8">
            <h2><a href="{% url 'index' %}show-{{ list.id }}.html" target="_blank"
                   title="{{ list.title }}">{{ list.title }}</a></h2>
            <p class="txtcont hidden-xs"><a href="{% url 'index' %}show-{{ list.id }}.html"
                                            target="_blank"
                                            title="{{ list.title }}">{{ list.excerpt }}</a></p>
            <div class="meta"><span class="label label-info"><a
                    href="{% url 'index' %}list-{{ list.category_id }}.html">{{ list.category.name }}</a></span>
                <time class="item"><i
                        class="fa fa-clock-o"></i>{{ list.created_time|date:"Y年m月d日" }}
                </time>
            </div>
        </div>
    </div>
{% endfor %}
        </section>
        <!-- /post-left -->
        <!-- /post-right -->
        <aside class="post-right hidden-xs">
            </section></section>

            {% include 'right.html' %}

        </aside>
    </div>
{% endblock %}