﻿{% extends "base.html" %}
{% block content %}
    <div id="main-container" class="container clearfix">
        <section class="post-left">
            <div class="breadcrumb">您的位置： <a itemprop="breadcrumb" href="/">首页</a> » <span class="current">关于我</span>
            </div>
            <div class="post-main clearfix">
                <h1 class="post-title">关于我</h1>
                <div class="post-con clearfix">
                    <div class="article-meta"><span class="item">2018-10-09</span></div>
                    <article class="article-content">
                        <p>好好学习，天天向上</p>

                    </article>

                </div>

            </div>
            <!-- /文章 -->
        </section>
        <!-- /post-left -->
        <!-- /post-right -->
        <aside class="post-right hidden-xs">
            <!-- /关注我们 -->
            <div class="post-right-item">
                <h4 class="post-right-title">关注我</h4>
                <div class="wid-about">
                    <p>无言欢迎你</p>
                   <img src="{% url 'index' %}static/picture/weixin.jpg" width="160" height="160">

                </div>
                <div class="wid-about">
                    <p><strong>联系方式:</strong></p>
                    <p>QQ:892028617</p>
                    <p>Email：892028617@qq.com</p>
                </div>
            </div>

        </aside>
    </div>
    <!-- /主体 -->
    <!-- 底部 -->
{% endblock %}