<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>test</title>
</head>
<body>
{#    {% load mytime %}#}
{# 取l中的第一个参数 #}
{#{{ l.1 }}#}
{#<br>#}
{# 取字典中key的值 #}
{#{{ d.name }}#}
{#<br>#}
{# 取对象的name属性 #}
{#<br>#}
{#{{ person_list.2.name }}#}
{#{{ person_list.2 }}#}
{# .操作只能调用不带参数的方法 #}
{#<br>#}
{#{{ person_list.0.dream }}#}
{#<hr>#}
{#{{ person_list.0.age }}#}
{#<br>#}
{#{{ value|default:"nothing"}}#}
{#<br>#}
{#{{ value|length }}#}
{#<br>#}
{#{{ value2|join:"+" }}#}
{##}
{#<h1>{{ web_time|mytime }}</h1>#}

{% load simp %}
{% add_list 1 2 3 %}
{% load simp %}
{% page 5 %}

</body>
</html>