{% extends 'base.html' %}

{% block add_book %}
    <button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal">
        添加图书
    </button>
{% endblock %}

{% block page-main %}
    <table class="table  table-bordered" style="border-color: #1b6d85">
        <thead>
        <tr>
            <th>序号</th>
            <th>图书id</th>
            <th>图书name</th>
            <th>出版社</th>
            <th>操作</th>
        </tr>
        </thead>
        <tbody>
        {% for book in book_list %}
            <tr>
                {#                                序号 for循坏#}
                <td>{{ forloop.counter }}</td>
                <td>{{ book.id }}</td>
                <td>{{ book.title }}</td>
                <td>{{ book.press.pname }}</td>
                <td class="text-center">
                    <a href="/book/edit_book/?id={{ book.id }}">

                        <button type="button" class="btn btn-success">
                            <span class="glyphicon glyphicon-pencil" aria-hidden="true"></span> 编辑
                        </button>
                    </a>
                    <a href="/book/del_book/?id={{ book.id }}">
                        <button type="button" class="btn btn-danger"><span
                                class="glyphicon glyphicon-remove" aria-hidden="true"></span> 删除
                        </button>
                    </a>

                </td>
            </tr>
        {% endfor %}
        </tbody>
    </table>

{% endblock %}