{% extends 'base.html' %}


{% block page-main %}
<div class="row placeholders">
    <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
        <div class="panel panel-default">
            <div class="panel-body">
                客户信息
            </div>
            <div class="text-right"><a href="{% url 'crm:change_record' %}" class="btn btn-success btn-sm">添加</a></div>
            <div class="panel-footer">
                <!--批量操作开始-->
                <div class="pull-left">

                    <select name="" id="">
                        <option value="">--------------</option>
                       

                    </select>
                    <input type="submit" value="批量操作">
                </div>
                <!--批量操作结束-->

                <!--模糊搜索-->
                <div class="text-right">
                    <form action="">
                        <input type="text">
                        <input type="submit">
                    </form>
                </div>

                <!--主页显示数据表格-->
                <table class="table table-bordered">
                    <thead>
                        <tr>
                            <th>#</th>
                            <th>所咨询客户</th>
                            <th>跟进内容</th>
                            <th>跟进人</th>
                            <th>跟进日期</th>
                            <th>操作</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for record in record_obj %}
                        <tr>
                            <td>{{ forloop.counter }}</td>
                            <td>{{ record.customer }}</td>
                            <td>{{ record.note }}</td>
                            <td>{{ record.get_status_display }}</td>
                            <td>{{ record.consultant }}</td>
                            <td>{{ record.date }}</td>
                            <td><a href="{% url 'crm:change_record' %}?edit_id={{ record.id }}" class="btn btn-warning">修改</a>
                            </td>
                        </tr>
                        {% endfor %}


                    </tbody>

                </table>
                <!--主页显示数据结束-->

                <!--分页开始-->
                <nav aria-label="Page navigation">
                    <ul class="pagination">
                        {{ page_list|safe }}
                    </ul>
                </nav>
                <!--分页结束-->
            </div>
        </div>
    </div>
</div>
{% endblock %}