body {
  padding-top: 50px;
}

.my-table-wrapper {
  position: relative;
  padding: 15px 15px 0;
  margin: 0 -15px;
  border: none;
}

@media (min-width: 768px) {
  .my-table-wrapper {
    margin-right: 0;
    margin-left: 0;
    background-color: #fff;
    border: none;
  }
}

.my-table-wrapper table {
  margin-bottom: 0;
}

.my-table-toolbar {
  padding: 15px 15px 0;
}

@media (min-width: 768px) {
  .my-table-toolbar {
    padding: 15px 30px 0;
  }
}

.my-panel-head {
  background-color: #f5f5f5;
}

.my-title {
  padding: 10px 15px;
  display: inline-block;
}

.my-add {
  padding: 5px 15px;
  display: inline-block;
}

/* 自定义左侧菜单栏开始*/
.my-menu-item {
  height: 45px;
  margin-left: -20px;
  margin-right: -20px;
  background-color: #35363a;
  border-bottom: 1px solid #27272B;
}
.my-menu-item:hover {
  border-left: 3px solid red;
  background-color: #27272B;
  cursor: pointer;
}

.my-menu-item > a {
  position: relative;
  display: block;
  padding: 10px 15px;
  background-color: transparent;
  cursor: pointer;
  color: #eee;
}
.my-menu-item > a:hover {
 text-decoration: none;
  color: white;
}

.nav-sidebar {
  margin-bottom: 0;
}

/* 自定义左侧菜单栏结束*/