<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>index</title>
</head>
<body>
<h3>网站点　　{{sitename}}</h3>
<h3> 域名: {{url}}</h3>
<div>
    <ul>
        <h4>目录</h4>
        {% for list in list %}
        <li> {{ list }}</li>
        {% endfor %}

    </ul>
</div>

<div>
    <ul>

       <h4> blog 初体验</h4>
        {% for key, values in mydict.items %}
        <li>{{ key }}:{{ values }}　</li>
       {% endfor %}

    </ul>




</div>


</body>
</html>