﻿/*
Theme Name:     yxs
Theme URI:      http: //yixieshi.com/
Author:         yixieshi
Author URI:     http: //yixieshi.com/
Version:        2.0
*/
html { width: 100%; height: 100%; word-break: break-all; word-wrap: break-word; }
body { margin: 0; font-size: 14px; line-height: 20px; font-family: "Open Sans", Arial, "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", "STHeiti", "WenQuanYi Micro Hei", SimSun, sans-serif; background-color: #F1F1F1; color: #333; width: 100%; min-height: 100%; position: relative; }
ul { list-style: none; padding: 0; margin: 0; }
a { color: #3498DB; text-decoration: none; }
a:hover { text-decoration: none; }
.color-depth { color: #3498DB; }
.color-depth:hover, .color-depth:active { text-decoration: underline; }
h1, h2, h3, h4, h5, h6 { margin: 0; }
p { margin: 0; }
.curp { cursor: pointer!important; }
blockquote { margin: 0; padding: 10px; background-color: #EFF1F3; border-left: 8px solid #E5E8EC; margin-bottom: 20px; }
img { vertical-align: top; border: 0; }
/* 公用样式区 */
.clearfix { zoom: 1; _height: 1px }
.clearfix:after { content: "."; display: block; height: 0; clear: both; visibility: hidden; }
.inb, .inb-vt { display: inline-block; *display: inline;
zoom: 1; }
.inb-vt { vertical-align: top; }
.dn { display: none; }
.vh { visibility: hidden; }
.fl { float: left; }
.fr { float: right; }
.tl { text-align: left; }
.tc { text-align: center; }
.tr { text-align: right; }
.pr { position: relative; }
.oh { overflow: hidden; }
.odt { display: block; white-space: nowrap; text-overflow: ellipsis; -o-text-overflow: ellipsis; overflow: hidden; }
.en-wrap { word-break: break-all; word-wrap: break-word; }
.full { display: block; width: 100%; height: 100%; }
.cp { cursor: pointer; }
.mb10 { margin-bottom: 20px; }
/* header样式 */
.header { width: 100%; min-width: 960px; height: 28px; background-color: #222; font-size: 12px; }
.header-main { width: 100%; min-width: 960px; max-width: 1180px; margin-left: auto; margin-right: auto; }
.header-left li { float: left; line-height: 28px; height: 28px; }
.header-left li a { display: inline-block; *display: inline;
zoom: 1; padding: 0 12px; color: #d5d5d5; }
.header-left li a:hover, .header-right li a:hover, .header a.sel { color: #FFF; text-decoration: none; }
.header-right li { float: right; line-height: 28px; }
.header-right li a { display: block; padding: 0 12px; color: #d5d5d5; }
.hover-content { width: 200px; background: #fff; position: absolute; left: -70px; z-index: 1000; text-align: center; display: none; }
.hover-content h1 { font-size: 18px; margin-top: 5px; margin-bottom: -2px; }
.hover-content .is { -webkit-font-smoothing: antialiased; font-smoothing: antialiased; padding: 0 0 21px; }
.hover-content .logo { width: 50px; margin-top: 31px; }
.hover-content .ewm { width: 105px; margin-top: 18px; }
.hover-content i { display: inline-block; width: 10px; height: 10px; background: #fff; transform: rotate(45deg); -webkit-transform: rotate(45deg); position: absolute; left: 50%; margin-left: -5px; top: -3px; }
.app-hover:hover .hover-content { display: block; }
.header-left li a.header-msg { display: inline-block; *display: inline;
zoom: 1; vertical-align: top; margin-top: 5px; margin-left: -8px; line-height: 18px; height: 18px; padding: 0 4px; border-radius: 2px; background-color: #e74c3c; color: #FFF; position: relative; }
.header-left li .header-msg:before { display: block; width: 0; height: 0; content: ""; position: absolute; right: 100%; top: 50%; margin-top: -4px; border-style: solid; border-width: 4px 6px 4px 0; border-color: transparent; border-right-color: #e74c3c; }
.header-left li .dn { display: none!important; }
/* 首页导航条带图片轮播 */
.fix-wrap { width: 100%; height: 34px; line-height: 34px; padding: 15px 0; background-color: #F9F9F9;/*position: relative;*/ z-index: 100; position: fixed; left: 0; border-top: #222 10px solid; box-sizing: content-box; -moz-box-sizing: ontent-box; }
.fix-wrap a { color: #333; }
.fix-list { float: left; position: relative; font-size: 15px; }
.fix-list li { float: left; margin-right: 10px; height: 50px; }
.fix-list li a { display: block; padding: 0 10px 15px 10px; color: #333; }
.fix-list li a:hover { color: #3498DB; }
.fix-sel, .current-menu-item, .current_page_item { font-weight: bold; border-bottom: 4px solid #d9534f; }
.fix-move { position: absolute; left: 0; bottom: 0; height: 4px; background-color: #d9534f; }
.fix-wrap .index-tip span { background-color: #E74C3C; color: #FFF; }
.index-header { position: relative; width: 100%; min-width: 960px; max-width: 1440px; height: 500px; margin-left: auto; margin-right: auto; margin-bottom: -50px;/*用于区分首页内页的距离*/ position: relative; z-index: 2; }
.index-nav a { color: #FFF; }
.index-nav a:hover { color: #D5D5D5; }
.index-wrap { position: absolute; z-index: 2; left: 0; top: 0; right: 0; }
.index-nav { color: #FFF; height: 34px; line-height: 34px; padding: 15px 0; max-width: 1180px; margin-left: auto; margin-right: auto; }
.index-logo { display: block; width: 120px; float: left; margin-right: 40px; margin-left: 10px; margin-top: -5px; }
.france-logo { display: block; /*width: 17px; height: 12px;*/ float: left; margin-right: 40px; margin-left: -38px; /*margin-top: 4px;*/ position: relative; cursor: pointer; }
.france-logo img {/*width: 100%;*/ height: 32px; }
.index-nav .index-logo img, .fix-main .index-logo img { height: 45px; }
.index-nav-list { margin-left: -20px; float: left; font-size: 15px; }
.index-nav-list>li { float: left; margin-left: 10px; }
.index-nav-list li a { display: block; padding: 0 10px; }
/*.index-nav-list li a:hover{font-weight: bold;}*/
.index-nav-list li span i { display: inline-block; *display: inline;
zoom: 1; vertical-align: top; margin-top: 15px; *margin-top: 8px;
margin-left: 4px; width: 10px; height: 6px; }
.index-item-more:hover { color: #D5D5D5; }
.index-item-more { position: relative; z-index: 2; cursor: default; text-align: center; padding: 0 10px 16px; }
.index-item-more .index-sub li a { color: #d5d5d5; }
.index-item-more:hover .index-sub { left: -30px; top: 36px; opacity: 1; filter: alpha(opacity=100); }
.index-tip { float: right; margin-right: 10px; }
.index-tip span { display: inline-block; *display: inline;
zoom: 1; font-size: 12px; height: 20px; line-height: 20px; *margin-top: 3px;
background-color: #333; filter: alpha(opacity=85); background-color: rgba(255, 255, 255, 0.2); margin-left: 6px; vertical-align: middle; border-radius: 2px; padding: 0 6px; }
.index-user { float: right; position: relative; z-index: 10; width: 120px; height: 34px; padding-bottom: 16px; margin-right: 10px; cursor: default; text-align: center; }
.index-user .plus-v-p-14, .index-user .plus-v-c-14 { margin-top: 11px; margin-left: 2px; }
.index-nav .index-user:hover { color: #D5D5D5; }
.index-user .name { display: inline-block; *display: inline;
zoom: 1; vertical-align: top; max-width: 100px; }
.index-sub, .fix-sub { position: absolute; left: 0; top: -9999px; opacity: 0; filter: alpha(opacity=0); width: 120px; border-radius: 2px; box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.1); background-color: #FFF; color: #333; font-size: 13px; }
.occupied { display: none; height: 64px; width: 100%; }
.index-wrap .index-sub { background-color: #333; }
.index-sub a, .fix-sub a { color: #333; display: block; }
.index-sub a:hover, .fix-sub a:hover { background-color: #F5F5F5; }
.index-wrap .index-sub a { color: #d5d5d5; }
.index-wrap .index-sub a:hover { background-color: #222; color: #fff; }
.fix-wrap .index-user:hover .index-sub { top: 40px; opacity: 1; filter: alpha(opacity=100); }
.index-wrap .index-user:hover .index-sub { top: 36px; opacity: 1; filter: alpha(opacity=100); }
.index-user .index-sub a:hover { color: #333 }
.index-wrap .index-user .index-sub a:hover { color: #fff; }
.index-left { box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1); }
.index-login { float: right; }
.index-login a { margin-right: 20px; }
.index-login a:last-child { margin-right: 10px; }
.index-search { float: right; position: relative; display: block; *width:205px;
height: 32px; margin-top: 1px; margin-right: 10px; }
.index-search input { background-color: #F1F1F1; background-color: rgba(241,241,241,.2); filter: alpha(opacity=40); border: 1px solid rgba(204, 204, 204, .5); line-height: 20px; padding: 5px 40px 5px 10px; vertical-align: top; border-radius: 2px; }
.index-search input:focus { background-color: rgba(241,241,241,.3); }
.index-search-btn { position: absolute; width: 32px; height: 32px; right: 0; top: 0; background-position: 8px 8px; background-repeat: no-repeat; }
.fix-wrap .submit { height: 32px; line-height: 32px; }
.index-prev, .index-next { position: absolute; z-index: 2; top: 50%; margin-top: -38px; display: inline-block; *display: inline;
zoom: 1; cursor: pointer; width: 40px; height: 69px; }
.index-prev { background-position: -84px 0px; left: 20px; }
.index-prev:hover { background-position: 0px 0px; }
.index-next { background-position: -125px 0px; right: 20px; }
.index-next:hover { background-position: -43px 0px; }
.index-header .dn { display: none; }
/* 导航条 */
.fix-main { width: 1180px; margin-left: auto; margin: auto; }
.container { width: 1180px; margin-left: auto; margin-right: auto; padding: 90px 0 30px 0; min-height: 600px; position: relative; z-index: 1; }
.contbox { width: 1180px; margin-left: auto; margin-right: auto; position: relative; z-index: 1; }
/* 文章页 */
.post-left { width: 860px; float: left; }
.post-main { background-color: #FFF; padding: 20px 30px 30px; box-shadow: 0 0 1px rgba(0, 0, 0, 0.1); margin-bottom: 25px; }
.post-left-title { font-size: 16px; color: #393939; border-left: 4px solid #d9534f; margin-left: -22px; margin-bottom: 15px; padding: 5px 0 5px 18px; text-align: left; font-weight: bold; }
.post-left-title small { font-size: 14px; margin-left: 20px; }
.post-title { margin-left: -32px; padding-left: 30px; }
.post-content object, .post-content embed { width: 100%; height: 500px; }
.comment { padding: 15px 30px 30px; }
.comment-title { padding-left: 30px; margin-left: -32px; }
.comment-input textarea { width: 97%; border-radius: 2px }
.article-content { font: 16px/30px "Microsoft Yahei"; line-height: 2em; font-size: 16px; word-break: break-all; word-wrap: break-word; margin: 50px 0 20px 0; color: #2a2a2a; }
.article-content img { display: block; margin: 20px auto 20px; max-width: 100%;background: none repeat scroll 0 0 #fff;	vertical-align: middle;	text-align: center;	height: auto !important; }
.article-content a { color: #0196E3; }
.article-content a:hover { color: #666; }
.article-content blockquote p { text-indent: 0em; }
.article-content p { margin-bottom: 20px; }
.article-content p:last-child { margin-bottom: 0; }
.article-content object, .p00b204e980 embed { display: block; margin-left: auto; margin-right: auto; width: 100%; max-width: 100%!important; }
.article-content h4 { font-size: 20px; margin-bottom: 10px; }
.article-content blockquote { font-size: 16px; }
.post-title { font-size: 28px; color: #393939; line-height: 32px; border-left: 4px solid #d9534f; padding-top: 6px; padding-bottom: 6px; margin-top: 15px; margin-bottom: 20px; font-weight: bold; }
.post-title .badge { font-size: 12px; color: #FFF; font-weight: normal; padding: 0px 8px; margin-left: 6px; margin-top: 5px; line-height: 20px; vertical-align: top; display: inline-block; *display: inline;
*zoom: 1;
}
.article-meta { color: #999; font-size: 14px; margin-bottom: 30px; }
.article-meta .item { margin-right: 10px; }
.post-copyright { font-size: 14px; color: #999; background-color: #f2f2f2; padding-left: 10px; text-align: center; margin-top: 20px; }
.post-tag { margin-top: 50px; margin-bottom: 20px; }
.post-tag span { margin-right: 10px; }
.post-tag a { color: #999; margin: 0 6px 12px 6px; background-clip: border-box; background-color: #f3f3f3; border-radius: 2px; box-shadow: none; line-height: 18px; padding: 5px 12px; display: inline-block; }
.post-tag a:hover { color: #fff; background-color: #d9534f; }
.reshare { margin-top: 50px; width: 180px; }
.reshare-wx, .reshare-wb { margin-right: 25px; position: relative; width: 64px; height: 64px; cursor: pointer; }
.s-wechat-hover { display: none; position: absolute; z-index: 999999; left: -20px; top: -250px; padding: 15px; background: #fff; font-size: 14px; border: 1px solid #dedede; -moz-border-radius: 15px; -webkit-border-radius: 15px; border-radius: 15px; }
.s-wechat-hover p { color: #999; text-align: center; }
.s-wechat-hover img { width: 200px; height: 200px; }
.post_icon_wx { display: block; width: 64px; height: 64px; color: #43c100; }
.post_icon_wx a, .post_icon_wx:hover { color: #43c100; }
.post_icon_wx:hover .s-wechat-hover { display: block; }
.reshare-wb,.reshare-wb a{ color: #e64a50; }
/*推荐*/
.recommend { background-color: #FFF; padding: 10px 0; }
.recommend .head { border-left: 4px solid #d9534f; line-height: 18px; padding: 5px 20px; margin: 10px 0px; margin-left: -2px; }
.recommend .head .sp { font-size: 16px; font-weight: bold; float: left; }
.recommend .head a { float: right; margin-right: 12px; }
.recommend ul { list-style: none; margin: 0 20px; overflow-y: hidden; }
.recommend ul li { margin-right: 18px; display: inline-block; zoom: 1; *display:inline;
width: 145px; height: 170px; margin-bottom: 20px; overflow: hidden; }
.recommend ul li:nth-child(5n) { margin-right: 0px; }
.recommend .pic { width: 145px; height: 100px; position: relative; margin-bottom: 10px; cursor: pointer; display: block; }
.recommend .pic img { width: 145px; height: 100px; }
.recommend .pic span { font-size: 14px; position: absolute; right: 6px; bottom: 2px; color: white; }
.recommend .pic:hover { opacity: 0.8; }
.recommend .descript { height: 50px; color: #666; padding: 5px 0px; line-height: 25px; font-size: 14px; overflow: hidden; display: block; display: -webkit-box; -webkit-box-orient: vertical; -webkit-line-clamp: 2; }
.recommend .descript:hover { color: #333; }
.recommend .add { margin-right: 0px; }
/*推荐*/
.comment { background-color: #FFF; padding: 10px 0; margin-top: 20px; }
.comment .head { border-left: 4px solid #d9534f; line-height: 18px; padding: 5px 20px; margin: 10px 0px; margin-left: -2px; }
.comment .head .sp { font-size: 16px; font-weight: bold; float: left; }
.comment-changyan { padding: 0 20px; }
.post-right { width: 300px; float: right; }
.post-right .intro { font-size: 12px; color: #666; }
.post-right .ori-title { color: #333; font-weight: bold; margin-bottom: 10px; display: block; }
.post-right-item { padding: 15px 20px 20px; background-color: #FFF; box-shadow: 0 1px 4px rgba(0,0,0,.1); margin-bottom: 20px; }
.post-right-title { font-size: 16px; color: #393939; border-left: 4px solid #d9534f; margin-left: -22px; margin-bottom: 15px; padding: 5px 0 5px 18px; text-align: left; }
.post-right-title a { color: #666; }
.post-right-title a:hover { color: #333; }
.post-right-item .more { font-weight: normal; font-size: 12px; float: right; }
.post-right-item .more:hover { color: #666; text-decoration: underline; }
.post-user-img { display: block; width: 80px; height: 80px; float: left; margin-right: 12px; }
.post-user-img img { width: 80px; height: 80px; }
.post-user-intro { overflow: hidden; min-height: 80px; }
.post-user-intro .name { margin-bottom: 6px; }
.post-user-intro a { color: #666; }
.post-user-intro a:hover { color: #333; }
.post-user-intro .text { color: #999; font-size: 12px; }
.post-right-item a.goto-zuopin { text-align: center; display: block; }
.post-right-item .showreel-post { display: block; text-align: center; }
.post-right-item .showreel-addpost { display: block; text-align: center; margin-top: 70px; }
.post-right-item .showreel-addpost:hover { color: #37a; }
.post-hot { margin-top: -20px; margin-left: -20px; width: 300px; }
.post-hot li { width: 120px; float: left; margin-left: 20px; margin-top: 20px; }
.post-hot .img { display: block; width: 120px; height: 80px; position: relative; margin-bottom: 8px; }
.post-hot .img img { width: 120px; height: 80px; }
.post-hot .img img:hover { filter: alpha(opacity=70); -moz-opacity: 0.7; -khtml-opacity: 0.7; opacity: 0.7; }
.post-hot .title { display: block; line-height: 20px; color: #666; height: 40px; overflow: hidden; -o-text-overflow: ellipsis; display: -webkit-box; -webkit-box-orient: vertical; -webkit-line-clamp: 2; }
.post-hot .title:hover { color: #d9534f; text-decoration: none; }
.post-new li { margin-bottom: 20px; }
.post-new li:last-child { margin-bottom: 0; }
.post-new .img { position: relative; display: block; float: left; width: 120px; height: 80px; margin-right: 15px; }
.post-new .img img { width: 120px; height: 80px; }
.post-new .img img:hover { filter: alpha(opacity=70); -moz-opacity: 0.7; -khtml-opacity: 0.7; opacity: 0.7; }
.post-new .text { height: 80px; position: relative; overflow: hidden; line-height: 20px; color: #666; }
.post-new .text a { color: #666; display: block; height: 100%; overflow: hidden; }
.post-new .text a:hover { color: #d9534f; }
.right-ad img { width: 260px; height: 150px; }
.right-ad a { margin-bottom: 20px; display: block; }
.right-ad a:last-child { margin-bottom: 0px; }
.tags { margin-left: -8px; margin-top: -8px; }
.tags a { margin-left: 8px; margin-top: 8px; display: inline-block; *display: inline;
zoom: 1; vertical-align: top; height: 26px; line-height: 26px; padding: 0 12px; background-color: #F1F1F1; color: #3498DB; border-radius: 2px; font-size: 12px; }
.tags a:hover { background-color: #d9534f; color: #FFF; }
.tags .sel { background-color: #d9534f; color: #FFF; }
.hot-list { color: #d9534f; font-family: "Georgia"; font-size: 16px; }
.hot-list li { margin: 0 0 0 -20px; ; }
.hot-list li a { display: block; padding: 6px 20px 6px 10px; position: relative; font-size: 12px; font-family: Helvetica, Arial, sans-serif; color: #747f8c; line-height: 22px; }
.hot-list li:hover { background-color: #F9F9F9; }
.hot-list li a span.hot-num { color: #d9534f; font-family: "Georgia"; font-size: 16px; font-weight: bold; position: absolute; left: 20px; top: 4px; }
.wid-about { text-align: center; line-height: 3; }
.sns { padding: 12px 0; margin-top: 10px; }
.sns .item { width: 50px; height: 48px; font-size: 12px; text-align: center; display: inline-block; margin-left: 10px; margin-right: 1px; }
.sns a { width: 48px; height: 48px; font-size: 32px; line-height: 48px; display: inline-block; background-color: #b5b5b5; color: #fff; -moz-border-radius: 50px; -webkit-border-radius: 50px; border-radius: 50px; }
.sns span { display: inline-block; padding-top: 10px; }
.sns a:hover { filter: alpha(opacity=70); -moz-opacity: 0.7; -khtml-opacity: 0.7; opacity: 0.7; }
.sns .weixin a { background-color: #43c100; }
.sns .weibo a { background-color: #e64a50; }
.sns .rss a { background-color: #ffa417; }
.sns .envelope a { background-color: #399834; }
.row { margin-bottom: 20px; }
.row:last-child { margin-bottom: 0px; }
.hotread { background-color: #FFF; height: 425px; padding: 15px 20px 20px; box-shadow: 0 0 1px rgba(0, 0, 0, 0.1); }
.hotread .title { background-clip: border-box; background-color: #d9534f; border-radius: 2px; box-shadow: none; color: #fff; padding: 5px; width: 90px; text-align: center; font-size: 20px; }
.hotread .caption { margin-top: 20px; border-bottom: 1px solid #EEE; padding-bottom: 15px; }
.hotread .caption:last-child { border: none; }
.hotread .caption h4 { display: block; overflow: hidden; height: 20px; line-height: 20px; text-overflow: ellipsis; white-space: nowrap; }
.hotread .caption h4 a { color: #353535; font-weight: bold; word-wrap: break-word; overflow-wrap: break-word; }
.hotread .caption h4 a:hover { color: #d9534f; }
.hotread .caption p { color: #999; line-height: 20px; height: 60px; margin-top: 10px; display: -webkit-box; -webkit-box-orient: vertical; -webkit-line-clamp: 3; overflow: hidden; }
/*文章列表*/
.index-main { background-color: #FFF; padding: 15px 20px 20px; box-shadow: 0 0 1px rgba(0, 0, 0, 0.1); margin-bottom: 25px; }
.main-title { height: 40px; margin-bottom: 10px; }
.main-title .pagination { margin: 0; padding: 0; }
.article-box { margin-bottom: 20px; padding: 15px 0; border-bottom: 1px solid #EEE; }
.article-box:last-child { margin-bottom: 0px; }
.article-box h2 { font-size: 20px; font-weight: normal; line-height: 34px; max-height: 64px; overflow: hidden; margin-bottom: 15px; }
.article-box h2 a { color: #353535; font-weight: bold; word-wrap: break-word; overflow-wrap: break-word; }
.article-box h2 a:hover { color: #d9534f; padding-left: 5px; transition: all 0.5s ease 0s; }
.article-box img:hover { filter: alpha(opacity=70); -moz-opacity: 0.7; -khtml-opacity: 0.7; opacity: 0.7; }
.article-box .txtcont a { font-size: 14px; line-height: 26px; max-height: 78px; overflow: hidden; color: #999; display: -webkit-box; -webkit-box-orient: vertical; -webkit-line-clamp: 3; overflow: hidden; }
.article-box .meta .label { margin-right: 20px; padding-top: 5px; }
.article-box .meta .label a { color: #fff; font-weight: normal; }
.article-box .meta { font-size: 12px; color: #999; margin-top: 15px; }
.article-box .meta .fa { margin-right: 3px; }
/*友链*/
.FriendLink { clear: both; width: 1180px; margin-left: auto; margin-right: auto; margin-bottom: 20px; }
.FriendLink h3 { font-size: 14px; font-weight: bold; }
.FriendLink ul { color: #999; font-size: 12px; line-height: 24px; }
.FriendLink li { display: inline-block; zoom: 1; padding-right: 10px; padding-top: 10px; }
.FriendLink li a { font-weight: normal; color: #999; }
/*分页*/
.pagination { margin: 0; padding: 20px; text-align: center; font-size: 12px; display: block; }
.pagination ul { display: inline-block;  *display: inline;
 *zoom: 1;
margin-left: 0; margin-bottom: 0; padding: 0 }
.pagination ul > li { display: inline }
.pagination ul > li > a, .pagination ul > li > span { margin: 0 2px; float: left; padding: 5px 12px; background-color: #ddd; color: #666; border-radius: 2px; opacity: .88 }
.pagination ul > li > a:hover, .pagination ul > li > a:focus { color: #fff; background-color: #d9534f; }
.pagination ul > .active > a, .pagination ul > .active > span { background-color: #d9534f; ; color: #fff }
.pagination ul > .active > a, .pagination ul > .active > span { cursor: default }
.pagination ul > li > span, .pagination ul > .disabled > span, .pagination ul > .disabled > a, .pagination ul > .disabled > a:hover, .pagination ul > .disabled > a:focus { color: #999999; background-color: transparent; cursor: default }
/*分享按钮*/
.bdsharebuttonbox { position: fixed; width: 50px; margin-left: -50px; top: 20%; }
.bds_tsina, .bds_weixin, .bds_tqq, .bds_more, .bds_qzone { width: 30px !important; height: 30px !important; background: url('../images/share.png') no-repeat !important; }
.bds_tsina { background: url('../images/share.png') !important; overflow: hidden; }
.bds_tsina:hover { background-position: 0 -31px !important; }
.bds_weixin { background-position: -121px top !important; }
.bds_weixin:hover { background-position: -121px -31px !important; }
.bds_tqq { background-position: -31px top !important; }
.bds_tqq:hover { background-position: -31px -31px !important; }
.bds_qzone { background-position: -61px top !important; }
.bds_qzone:hover { background-position: -61px -31px !important; }
.bds_more { background-position: -151px top !important; }
.bds_more:hover { background-position: -151px -31px !important; }
/*底部*/
.footer { background-color: #232323; color: #CCC; text-align: center; line-height: 45px; }
.footer .footertw { width: 1180px; height: 160px; overflow: hidden; text-align: left; margin: 0 auto; padding: 25px 0; color: #ABA6A6; }
.footer .footertw dt { color: #fff; }
.footer .footertw a { color: #ABA6A6; }
.footer .fabout { width: 280px; height: 115px; padding-left: 35px; float: left; border-right: 1px #575B5F solid; }
.footer .fContributions { width: 275px; height: 115px; padding-left: 35px; float: left; border-right: 1px #575B5F solid; }
.footer .fcontact { width: 240px; height: 115px; padding-left: 45px; float: left; border-right: 1px #575B5F solid; }
.footer .footertr { float: left; height: 145px; padding-left: 45px; overflow: hidden; }
.footer a { margin: 0 3px; color: #db6d4c; }
.footer .copyright { clear: both; height: 45px; line-height: 45px; background-color: #2D2D2D; border-top: 1px solid #3C3C3C; color: #6F6F6F; text-align: center; font-size: 12px; }
.go-top { position: fixed; font-size: 50px; right: 3%; bottom: -50px; transition: 0.3s; -webkit-transition: 0.3s; -moz-transition: 0.3s; color: rgba(0,0,0,.8); cursor: pointer; }
.footer dd { display: inline-block; }
.rollbar { position: fixed; right: 20px; bottom: 20px; z-index: 999; display: none; border-radius: 25px }
.rollbar ul { margin: 0; padding: 0; list-style: none; width: 50px; }
.rollbar li { position: relative; margin-top: 5px; text-align: center; opacity: .4; filter: alpha(opacity=40); }
.rollbar a { position: relative; z-index: 2; display: block; height: 50px; border-radius: 25px; background-color: #666; color: #fff; }
.rollbar a:hover { color: #fff; }
.rollbar .fa { line-height: 45px; font-size: 34px; }
.rollbar .fa-comments { font-size: 24px; }
.rollbar li:hover, .rollbar li:hover h6 { opacity: .9; filter: alpha(opacity=90) }
.rollbar li:hover h6 { right: 100%; }
.rollbar h6 { position: absolute; z-index: 1; top: 50%; right: -15%; margin: -13px 10px 0 0; line-height: 26px; font-size: 12px; background-color: #666; color: #fff; width: 53px; border-radius: 2px; text-align: center; opacity: 0; filter: alpha(opacity=0); }
.rollbar h6 i { position: absolute; right: -4px; top: 50%; margin-top: -4px; display: inline-block; width: 0; height: 0; vertical-align: middle; border-left: 4px solid #666; border-top: 4px solid rgba(0, 0, 0, 0); border-bottom: 4px solid rgba(0, 0, 0, 0); }
.error-404 { padding: 55px; height: 600px; background: url("../images/404-terror.gif") right 30px no-repeat; line-height: 2.6; }
.error-404 .code404 { line-height: 6; font-size: 16px; }
.error-404 .code404 h2 { font-size: 24px; }
.error-404 .code404 .back { font-size: 20px; }
.searchPage { width: 70%; text-align: left; margin-left: auto; margin-right: auto; padding: 20px 0 40px; }
.searchPage .norestip { font-size: 16px; color: #333; }
.searchPage form { margin-top: 30px; }
.intro-link { margin: 20px 0; }
.intro-link ul { color: #999; font-size: 14px; line-height: 24px; margin-bottom: 40px; }
.intro-link li { display: inline-block; zoom: 1; padding-right: 10px; padding-top: 10px; }
.link-info { color: #666; font-size: 14px; line-height: 35px; }
.link-info ul { margin-bottom: 20px; }
/*导航站*/
.Nav-category { margin: 15px 0; }
.Nav-category li, .Nav-category li a { display: inline-block; zoom: 1; vertical-align: top; line-height: 30px; padding: 0 10px; font-family: Helvetica, Arial, sans-serif; color: #666; margin-right: 10px; }
.Nav-category li:hover, .Nav-category a:hover, .Nav-category li:hover a { color: #FFF; background-color: #d9534f; border-radius: 2px; }
.Navlist { background-color: #FFF; padding: 10px 0 0 0; margin-bottom: 20px; }
.Navlist:last-child { margin-bottom: 0px; }
.Navlist h2 { font-size: 16px; font-weight: bold; border-left: 4px solid #d9534f; line-height: 18px; padding: 5px 20px; margin: 10px 0px; margin-left: -2px; }
.Navlist ul { margin: 20px; }
.Navlist li { display: inline-block; overflow: hidden; height: 90px; width: 208px; margin-right: 20px; margin-bottom: 10px; font-size: 14px; padding: 15px 15px 13px; color: #999; line-height: 1.5; }
.Navlist li:hover { background: #F1F1F1; border-radius: 5px; }
.Navlist li:nth-child(5n) { margin-right: 0px; }
.Navlist .link-title { display: block; padding-bottom: 5px; font-size: 16px; white-space: nowrap; overflow: hidden; }
/*干货下载*/
.pm-tools-list{
	padding-top:20px;
}
.u-backgroundColorWhite {
    background-color: #fff;
}
.pm-tools-item {
    width: 360px;
    display: inline-block;
    letter-spacing: 0;
    line-height: 1.8;
    margin-right: 30px;
    margin-bottom: 30px;
    position: relative;
    vertical-align: top;
    border-radius: 5px;
}
.pm-tools-header {
    padding: 10px 20px;
}
.pm-tools-item h2 {
    font-size: 18px;
    margin-top: 0;
    margin-bottom: 0;
	font-weight: bold;
	line-height:1.6;
}
.pm-tools-item h2 a{
     color: #353535;
}
.pm-tool-img img{     width: 360px;}
.pm-tools-item .des {
    font-size: 14px;
    color: rgba(0,0,0,.44);
    padding: 20px;
}
.pm-tools-item .des a{
    color: #999;
}




@media (max-width:768px) {
	.post-left,.fix-main,.footer .footertw,.container{ width: 750px; }
	.container{padding-top:20px; }
	.fix-wrap { height: auto; position: relative;}
	.fix-list li {margin-right: 5px;}
	.post-main,.post-main{ padding: 20px 20px 20px;}
	.post-right{display:none;}
	.post-title{font-size:22px; margin:0;padding:0; border:none;}
	.article-content,.article-meta{margin:10px 0;}
}
@media screen and (min-width:640px) and (max-width:718px) {
	.post-left,.fix-main,.footer .footertw,.container{ width: 700px; }
	.container{padding-top:20px; }
	.fix-wrap { height: auto; position: relative;}
	.fix-list li {margin-right: 5px;}
	.post-main,.post-main{ padding: 20px 20px 20px;}
	.post-title{font-size:20px; margin:0;padding:0; border:none;}
	.article-content,.article-meta{margin:5px 0;}
}
@media only screen and (min-width :540px) and (max-width:640px) {
	.post-left,.fix-main,.footer .footertw,.container{ width: 620px; }
	.container{padding-top:20px; }
	.fix-wrap { height: auto; position: relative;}
	.nav{display:none;} 
	.post-main,.post-main{ padding: 20px 20px 20px;}
	.post-title{font-size:20px; margin:0;padding:0; border:none;}
	.article-content,.article-meta{margin:5px 0;}
}
@media only screen and (min-width :480px) and (max-width:540px) {
	.post-left,.fix-main,.footer .footertw,.container{ width: 520px; }
	.container{padding-top:20px; }
	.fix-wrap { height: auto; position: relative;}
	.nav{display:none;} 
	.post-main,.post-main{ padding: 20px 20px 20px;}
	.post-title{font-size:20px; margin:0;padding:0; border:none;}
	.article-content,.article-meta{margin:5px 0;}
}
@media only screen and (min-width :420px) and (max-width:480px) {
	.post-left,.fix-main,.footer .footertw,.container{ width: 460px; }
	.container{padding-top:20px; }
	.fix-wrap { height: auto; position: relative;}
	.nav{display:none;} 
	.post-main,.post-main{ padding: 20px 20px 20px;}
	.post-title{font-size:20px; margin:0;padding:0; border:none;}
	.article-content,.article-meta{margin:5px 0;}
}
@media only screen and (min-width :380px) and (max-width:420px) {
	.post-left,.fix-main,.footer .footertw,.container{ width: 400px; }
	.container{padding-top:20px; }
	.fix-wrap { height: auto; position: relative;}
	.nav{display:none;} 
	.post-main,.post-main{ padding: 20px 20px 20px;}
	.post-title{font-size:20px; margin:0;padding:0; border:none;}
	.article-content,.article-meta{margin:5px 0;}
}
@media only screen and (min-width :320px) and (max-width:380px) {
	.post-left,.fix-main,.footer .footertw,.container{ width: 360px; }
	.container{padding-top:20px; }
	.fix-wrap { height: auto; position: relative;}
	.nav{display:none;} 
	.post-main,.post-main{ padding: 20px 20px 20px;}
	.post-title{font-size:20px; margin:0;padding:0; border:none;}
	.article-content,.article-meta{margin:5px 0;}
}
@media (max-width: 320px){
	.post-left,.fix-main,.footer .footertw,.container{ width: 300px; }
	.container{padding-top:20px; }
	.fix-wrap { height: auto; position: relative;}
	.nav{display:none;} 
	.post-main,.post-main{ padding: 20px 20px 20px;}
	.post-title{font-size:20px; margin:0;padding:0; border:none;}
	.article-content,.article-meta{margin:5px 0;}
}
