<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>修改学生</title>
    <link rel="stylesheet" href="/static/bootstrap-3.3.7/css/bootstrap.css">
    <script src="/static/bootstrap-3.3.7/js/bootstrap.js"></script>
    <script src="/static/css/jquery.js"></script>
</head>
<body>

<form class="form-horizontal" action="/teacher/edit_student/?id={{ stu_obj.id }}" method="post">
  <div class="form-group">

      <label for="inputEmail3" class="col-sm-2 control-label">修改学生学生</label>
    <div class="col-sm-5">
      <input type="text" class="form-control" name="student" placeholder="学生" value="{{ stu_obj.name }}">
    </div>
  </div>
  <div class="form-group">
   <label for="inputEmail3" class="col-sm-2 control-label">班级</label>
     <div class="col-sm-5">
{#      <input type="text" class="form-control" id="inputEmail3" placeholder="班级">#}
       <select name="class_id" >
            {% for class in class_list %}

                <option value="{{ class.id }}">{{ class.name }}</option>
            {% endfor %}
        </select>
    </div>
  </div>


    <div class="form-group">
    <div class="col-sm-offset-2 col-sm-10">
      <button type="submit" class="btn btn-default">提交</button>
    </div>
  </div>
</form>

{{ stu_obj.id }}
</body>
</html>