<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>出生年月</title>
    <link rel="stylesheet" href="/static/bootstrap-3.3.7/css/bootstrap.css">
    <script src="/static/bootstrap-3.3.7/js/bootstrap.js"></script>
    <script src="/static/css/jquery.js"></script>

</head>
<body>
    {% load mydateutil %}

<form class="form-horizontal" action="" method="post">
  <div class="form-group">
    <label for="inputEmail3" class="col-sm-2 control-label">看看你多少岁</label>
    <div class="col-sm-2">
      <input type="text" class="form-control" name="birthday" placeholder="你的生日">
    </div>
  </div>

  <div class="form-group">
    <div class="col-sm-offset-2 col-sm-10">
      <button type="submit" class="btn btn-default">提交</button>
    </div>
  </div>
</form>

<h1>{{ birthday|birthday }}</h1>
</body>
</html>