{% extends 'base.html' %}


{% block page-main %}
<div class="row placeholders">
    <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
        <div class="panel panel-default">
            <div class="panel-body">
                报名表
            </div>
{#            <div class="text-right"><a href="{% url 'crm:enr_edit' 0 %}" class="btn btn-success btn-sm">添加</a></div>#}
            <div class="panel-footer">
                <!--批量操作开始-->
                <div class="pull-left">

                    <select name="" id="">
                        <option value="">--------------</option>
                       

                    </select>
                    <input type="submit" value="批量操作">
                </div>
                <!--批量操作结束-->

                <!--模糊搜索-->
                <div class="text-right">
                    <form action="">
                        <input type="text">
                        <input type="submit">
                    </form>
                </div>

                <!--主页显示数据表格-->
                <table class="table table-bordered">
                    <thead>
                        <tr>
                            <th>选择</th>
                            <th>#</th>
                            <th>客户</th>
                            <th>课程</th>
                            <th>校区</th>
                            <th>报名原因</th>
                            <th>期望</th>
                            <th>是否同意协议</th>
                            <th>操作</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for enr in enr_obj %}
                        <tr>
                            <td>{{ enr.counter }}</td>
                            <td>{{ enr.counter }}</td>
                            <td>{{ enr.customer.name }}</td>
                            <td>{{ enr.enrolment_class }}</td>
                            <td>{{ enr.school }}</td>
                            <td>{{ enr.why_us }}</td>
                            <td>{{ enr.your_expectation }}</td>
                            <td>{{ enr.contract_agreed }}</td>
                            <td>{{ enr.enrolled_date }}</td>
                            <td>{{ enr.memo }}</td>
                            <td><a href="{% url 'crm:enr_edit' enr.id %}" class="btn btn-warning">修改</a>
                            </td>
                        </tr>
                        {% endfor %}


                    </tbody>

                </table>
                <!--主页显示数据结束-->

                <!--分页开始-->
                <nav aria-label="Page navigation">
                    <ul class="pagination">
                        {{ page_list|safe }}
                    </ul>
                </nav>
                <!--分页结束-->
            </div>
        </div>
    </div>
</div>
{% endblock %}