{% extends 'base.html' %}


{% block page-main %}
    <div class="row placeholders">
        <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
            <div class="panel panel-default">
                <div class="panel-body">
                    权限列表
                </div>
                {#            <div class="text-left"><a href="{% url 'rbac:add_per' %}" class="btn btn-success btn-sm">添加</a></div>#}
                <div class="panel-footer">

                    <!--主页显示数据表格-->
                    <table class="table table-bordered">
                        <thead>
                        <tr>
                            <th>#</th>
                            <th>权限名字</th>
                            <th>url</th>
                            <th>show</th>
                            <th>所属菜单</th>
                            <th>路由别名</th>
                            <th>操作</th>

                        </tr>
                        </thead>
                        <tbody>
                        {% for per in per_obj %}

                            <tr>
                                <td>{{ forloop.counter }}</td>
                                <td>{{ per.title }}</td>
                                <td>{{ per.url }}</td>
                                <td>{{ per.show }}</td>
                                <td>{{ per.menu }}</td>
                                <td>{{ per.name }}</td>
                                <td>
                                    <a href="{% url 'rbac:edit_permission' per.id %}"> <i class="fa fa-plus"></i></a>
                                    <a href="{% url 'rbac:del_permission' per.id %}"> <i class="fa fa-remove"></i> </a>

                                </td>
                            </tr>
                        {% endfor %}


                        </tbody>

                    </table>
                    <!--主页显示数据结束-->

                    <!--分页开始-->
                    <nav aria-label="Page navigation">
                        <ul class="pagination">
                            {{ page_list|safe }}
                        </ul>
                    </nav>
                    <!--分页结束-->
                </div>
            </div>
        </div>
    </div>
{% endblock %}