{% extends 'base.html' %}


{% block page-main %}
<div class="row placeholders">
    <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
        <div class="panel panel-default">
            <div class="panel-body">
                角色列表
            </div>
            <div class="text-left"><a href="{% url 'rbac:add_role' %}" class="btn btn-success btn-sm">添加</a></div>
            <div class="panel-footer">



                <!--主页显示数据表格-->
                <table class="table table-bordered">
                    <thead>
                        <tr>

                            <th>#</th>
                            <th>角色</th>
                            <th>权限数</th>
                            <th>操作</th>

                        </tr>
                    </thead>
                    <tbody>
                        {% for role in role_obj %}
                        <tr>
                            <td>{{ forloop.counter }}</td>
                            <td>{{ role.title }}</td>
                            <td>{{ role.permissions.all.count  }}</td>
                            <td><a href="{% url 'rbac:edit_role' role.id %}"> 修改</a></td>
                        </tr>
                        {% endfor %}


                    </tbody>

                </table>
                <!--主页显示数据结束-->

                <!--分页开始-->
                <nav aria-label="Page navigation">
                    <ul class="pagination">
                        {{ page_list|safe }}
                    </ul>
                </nav>
                <!--分页结束-->
            </div>
        </div>
    </div>
</div>
{% endblock %}