{% extends 'base.html' %}


{% block index %}
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-3 col-md-2 sidebar">
                <ul class="nav nav-sidebar">
                    <li class="active"><a href="">客户列表</a></li>
                    <li><a href="https://v3.bootcss.com/examples/dashboard/#">Reports</a></li>
                    <li><a href="https://v3.bootcss.com/examples/dashboard/#">Analytics</a></li>
                    <li><a href="https://v3.bootcss.com/examples/dashboard/#">Export</a></li>
                </ul>

            </div>
            <div class="row placeholders">
                <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
                    <div class="panel panel-default">
                        <div class="panel-body">
                            客户信息
                        </div>
                        <div class="panel-footer">
                            <table class="table table-bordered">
                                <thead>
                                <tr>
                                    <th>#</th>
                                    <th>QQ</th>
                                    <th>QQ昵称</th>
                                    <th>姓名</th>
                                    <th>性别</th>
                                    <th>电话</th>
                                    <th>客户来源</th>
                                    <th>咨询课程</th>
                                    <th>班级类型</th>
                                    <th>状态</th>
                                    <th>咨询日期</th>
                                    <th style="width: 48px!important;">已报班级</th>
                                </tr>
                                </thead>
                                <tbody>
                                {% for customer in customer_list %}
                                    <tr>
                                        <td>{{ forloop.counter }}</td>
                                        <td>{{ customer.qq }}</td>
                                        <td>{{ customer.qq_name }}</td>
                                        <td>{{ customer.name }}</td>
                                        <td>{{ customer.get_sex_display }}</td>
                                        <td>{{ customer.phone|default:'暂无' }}</td>
                                        <td>{{ customer.get_source_display }}</td>
                                        <td>{{ customer.get_course_display }}</td>
                                        <td>{{ customer.get_class_type_display }}</td>
                                        <td>{{ customer.show_status }}</td>
                                        <td>{{ customer.date }}</td>
                                        <td>{{ customer.show_class_list|default:'暂无' }}</td>

                                    </tr>
                                {% endfor %}


                                </tbody>

                            </table>
                            <nav aria-label="Page navigation">
                                <ul class="pagination">
                                    {{ page_list|safe }}
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>




{% endblock %}