<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Register | Kiaalap - Kiaalap Admin Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    {% load static %}
    <link rel="stylesheet" href=" {% static 'bootstrap-3.3.7/css/bootstrap.min.css' %}">
<!--		============================================ -->

    <link rel="stylesheet" href="{% static 'bootstrap-3.3.7/css/style.css' %}">

</head>

<body>
    <!--[if lt IE 8]>
		<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
	<![endif]-->
	<div class="error-pagewrap">
		<div class="error-page-int">
			<div class="text-center custom-login">
				<h3>Registration</h3>
				<p>This is the best app ever!</p>
			</div>
			<div class="content-error">
				<div class="hpanel">
                    <div class="panel-body">
                                        <form  action="{{ request.get_full_path }}" method="post" novalidate
                      autocomplete="off">
                    {% csrf_token %}

                    {% for filed in form_obj %}
                        <div class="form-group">
                            <label for="{{ filed.id_for_label }}"
                                   class="col-sm-2 control-label">{{ filed.label }}</label>
                            <div class="col-sm-5">

                                {{ filed }}

                                <span class="help-block"></span>
                            </div>
                        </div>
                    {% endfor %}

                    <div class="form-group">
                        <div class="col-sm-offset-5 col-sm-10">
                            <button type="submit" class="btn btn-success">Sign in</button>
                            <button id="id_but" type="button" class="btn btn-success">ajax Sign in</button>
                        </div>
                    </div>
                </form>

{#                        <form action="" method="post">#}
{#                            #}
{#                            <div class="row">#}
{#                                <div class="form-group col-lg-12">#}
{#                                    <label>{{ form_obj.name.label }}</label>#}
{#                                    {{ form_obj.name }}#}
{#                                </div>#}
{#                                <div class="form-group col-lg-6">#}
{#                                    <label>{{ form_obj.password.label }}</label>#}
{#                                    {{ form_obj.password }}#}
{#                                </div>#}
{#                                <div class="form-group col-lg-6">#}
{#                                    <label>{{ form_obj.re_password.label }}</label>#}
{#                                    {{ form_obj.re_password }}#}
{#                                </div>#}
{#                                <div class="form-group col-lg-6">#}
{#                                    <label>{{ form_obj.email.label }}</label>#}
{#                                    {{ form_obj.email }}#}
{#                                </div>#}
{#                                <div class="form-group col-lg-6">#}
{#                                    <label>{{ form_obj.email.label }}</label>#}
{#                                    {{ form_obj.email }}#}
{#                                </div>#}
{##}
{#                            </div>#}
{#                            <div class="text-center">#}
{#                                <button class="btn btn-success loginbtn">注册</button>#}
{#                                <button class="btn btn-default">关闭</button>#}
{#                            </div>#}
{#                        </form>#}
                    </div>
                </div>
			</div>
			<div class="text-center login-footer">
{#				<p>Copyright © 2018. All rights reserved. Template by <a href="https://colorlib.com/wp/templates/">Colorlib</a></p>#}
			</div>
		</div>
    </div>
    <!-- jquery
		============================================ -->
    <script src=" {% static 'css/jquery.js' %}"></script>
    <!-- bootstrap JS
		============================================ -->
    <script src="{% static 'bootstrap-3.3.7/js/bootstrap.js' %}"></script>
   <script>

        $('#id_but').click(function () {
            // 定义一个对象，找到input 标签循环加入对象
            var DataObj = {};
            $('input').each(function () {
                DataObj[$(this).attr('name')] = $(this).val();
            });

            console.log(DataObj);
            $.ajax({
                url: $('form').attr('action'),
                type: 'post',
                data: DataObj,
                success: function (res) {
                    if (!res.code) {
                        swal("Good job!", "You clicked the button!", "success")
                        setTimeout(function () {
                            {#swal("Ajax request finished!");#}
                            location.href = res.url;
                        }, 1500);


                    } else {
                        $.each(res.essor_msg, function (k, v) {
                            $('#id_' + k).next('span').text(v[0]).parent().addClass('has-error');
                        })
                    }
                }
            });

        });
        $('form input').focus(function () {
            $(this).next('span').text('').parent().removeClass('has-error')
        });

        $('form input').blur(function () {
            var $inp = $(this).next('span');
            var Dataobj = {};
            Dataobj[$(this).attr('name')] = $(this).val();
            $.ajax({
                url: '/crm/check_user/',
                type: 'post',
                data: Dataobj,
                success: function (res) {
                    if (!res.code) {
                        console.log($inp)
                      var a = $inp.next().attr('sp');
                      console.log(a)
                     if (a){

                     }else {
                          $inp.parent().append('<span sp="true" class="glyphicon glyphicon-ok" aria-hidden="true" style="color:green;"></span>\n');
                     }

                        {#var d1Ele = $inp.parent()[0].appendChild(imgEle);#}
                    } else {
                        console.log(res.error_msg);
                        var d = $inp.parent().prev().text();
                        {#console.log(d);#}
                        $inp.parent().addClass('has-error');
                        $inp.text(d + res.error_msg)
                    }
                }

            });


        });


    </script>
</body>

</html>