<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

</head>
<body>
<div id="container">
    <form action="">

    <label>搜索：</label>
		<input type="text" name="搜索百科" v-model = "searchW">
        </form>
		<button @click="getNewsList">立即搜索</button>
</div>
{% load static %}
<script src="{% static 'vuejs/vue.js' %}"></script>
 <script src="https://cdn.jsdelivr.net/npm/vue-resource@1.5.1"></script>
<script>


var app = new Vue({
			el:"#container",
			data:{
				greeting:"hello,world!",
				searchData:[],
				searchW:"",
				searchI:""
			},
			methods:{
				// vue-resoure
				getNewsList:function(){
					this.$http.jsonp("https://home.firefoxchina.cn/?from=extra_start",{
						params:{
							bk_key:this.searchW//双向绑定，参数
						}
					}).then(function(responce){
							console.log(responce);
							location.href = 'https://juejin.im';
							this.searchData = responce.body.result
					},function(err){
						console.log("请求失败！")
					})
				}
			}
		})
</script>
</body>
</html>