{% extends 'base.html' %}

{% block change %}

    <div class="container">
        <div class="row col-sm-offset-3">
            <form class="form-horizontal">
  <div class="form-group " style="margin-top: 120px">
    <label for="inputEmail3" class="col-sm-2 control-label">原始密码</label>
    <div class="col-sm-5">
      <input type="password" class="form-control" id="inputEmail3" placeholder="">
    </div>
  </div>
  <div class="form-group">
    <label for="inputPassword3" class="col-sm-2 control-label">Password</label>
    <div class="col-sm-5">
      <input type="password" class="form-control" id="inputPassword3" placeholder="Password">
    </div>
  </div>
  <div class="form-group">
    <div class="col-sm-offset-2 col-sm-10">
      <div class="checkbox">
        <label>
          <input type="checkbox"> Remember me
        </label>
      </div>
    </div>
  </div>
  <div class="form-group">
    <div class="col-sm-offset-2 col-sm-10">
      <button type="submit" class="btn btn-default">Sign in</button>
    </div>
  </div>
</form>

        </div>
    </div>

{% endblock %}