{% extends 'base.html' %}


{% block page-main %}
    <div class="row placeholders">
        <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
            <div class="panel panel-success">
                <div class="panel-body">
                    课程记录
                </div>
                <div class="text-left"><a href="{% url 'crm:add_course' 0 %}" class="btn btn-success btn-sm">添加</a>
                </div>
                <div class="panel-footer">
                    <!--批量操作开始-->
                    <form action="" method="post">
                        {% csrf_token %}
                        <div class="pull-left">

                            <select name="action" id="">
                                <option value="">--------------</option>
                                <option value="multi_init">初始化课程</option>


                            </select>
                            <input type="submit" value="批量操作">
                        </div>



                    <!--批量操作结束-->

                    <!--主页显示数据表格-->
                    <table class="table table-bordered">
                        <thead>
                        <tr>
                            <th>选择</th>
                            <th>#</th>
                            <th>课程节次</th>
                            <th>课程标题</th>
                            <th>上课时间</th>
                            <th>作业</th>
                            <th>授课老师</th>
                            <th>操作</th>
                        </tr>
                        </thead>
                        <tbody>

                        {% for consult in consult_obj %}
                            <tr>
                                <td><input type="checkbox" name="cid" value="{{ consult.id }}"></td>

                                <td>{{ forloop.counter }}</td>

                                <td><a href="{% url 'crm:student_lislt' consult.id %}"> {{ consult.show_name }}</a></td>

                                <td>{{ consult.course_title }}</td>
                                <td>{{ consult.date }}</td>
                                <td>{{ consult.howework_title }}</td>
                                <td>{{ consult.teacher }}</td>


                                <td><a href="{% url 'crm:add_course' consult.id %}" class="btn btn-warning">修改</a>
                                    {#                            <td><a href="{% url 'crm:add_course' class.id  %}" class="btn btn-warning">修改</a>#}
                                </td>
                            </tr>
                        {% endfor %}


                        </tbody>

                    </table>
                    <!--主页显示数据结束-->

                    <!--分页开始-->
                    <nav aria-label="Page navigation">
                        <ul class="pagination">
                            {{ page_list|safe }}
                        </ul>
                    </nav>
                    <!--分页结束-->
                     </form>
                </div>
            </div>
        </div>
    </div>
{% endblock %}