<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Mintidea</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link href="css/screen.css" type="text/css" rel="stylesheet" media="screen,projection" />
<!--[if lte IE 6]><link href="css/msie.css" type="text/css" rel="stylesheet" media="screen,projection" /><![endif]-->
<link rel="stylesheet" media="print" type="text/css" href="css/print.css" />
</head>
<body>
<div id="layout">
  <div id="header">
    <h1 id="logo"><a href="#">mint<span class="light">idea</span><span class="leaf">&nbsp;</span></a></h1>
    <hr class="noscreen" />
    <p class="noscreen noprint"> <em>Skip to <a href="#obsah">content</a>, <a href="#nav">navigation</a>.</em> </p>
    <hr class="noscreen" />
    <div id="nav" class="box">
      <ul>
        <li><a href="#">Home<br />
          <span>Main page</span></a></li>
        <li><a href="#">Who<br />
          <span>Our team</span></a></li>
        <li><a href="#">What<br />
          <span>Our services</span></a></li>
        <li><a href="#">Portfolio<br />
          <span>Our woks</span></a></li>
        <li><a href="#">Prices<br />
          <span>How much it costs</span></a></li>
        <li><a href="#">Contact<br />
          <span>Write us!</span></a></li>
      </ul>
      <hr class="noscreen" />
    </div>
    <div id="container" class="box">
      <div class="inner_copyright">Collect from <a href="http://www.cssmoban.com/" target="_blank" title="模板之家">模板之家</a></div>
	  <div id="obsah" class="content box">
        <div class="in">
          <h2>Lorem ipsum dolor!</h2>
          <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
          <h3>Dolor sit amet:</h3>
          <ul>
            <li><a href="#">Dolor in reprehenderit</a></li>
            <li><a href="#">In reprehenderit</a></li>
            <li><a href="#">Molot in reprehenderit in volupta</a></li>
            <li><a href="#">Rure dolor in reprehenderit in volupta</a></li>
          </ul>
          <h3>Lorem ipsum dolor</h3>
          <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, im veniam, quis n ullamco laboris nisi ut aliquip im veniam, quis n ullamco laboris nisi ut aliquip sed do eiusmod tempor incididunt ut labore et dolore magna aliquaim veniam </p>
          <p> Quis n ullamco laboris nisi ut aliquip. Ut enim ad minim veniam, quis n ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
          <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
          <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, im veniam, quis n ullamco laboris nisi ut aliquip im veniam, quis n ullamco laboris nisi ut aliquip. </p>
        </div>
      </div>
      <div id="panel-left" class="box panel">
        <div class="in">
          <p> <span>03/07/2008</span><br />
            Duis aute irure dolor in repreh in voluptate velit esse cill dolore eu. </p>
          <p> <span>03/07/2008</span><br />
            Duis aute irure dolor in repreh in voluptate velit esse cill dolore eu. </p>
        </div>
      </div>
    </div>
    <div id="footer"> <span class="f-left">&copy; 2008 <a href="#">Your name</a></span> <span class="f-right">Design: <a href="http://www.cssmoban.com/" title="网页模板" target="_blank">网页模板</a> | More Templates <a href="http://www.cssmoban.com/" target="_blank" title="模板之家">模板之家</a></span> </div>
  </div>
</div>
</body>
</html>
