<!DOCTYPE html>
<!-- saved from url=(0042)https://v3.bootcss.com/examples/dashboard/ -->
<html lang="zh-CN">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="https://v3.bootcss.com/favicon.ico">
    <link rel="stylesheet" href="/static/css/index.css">
    <title>修改后台</title>

    <!-- Bootstrap core CSS -->
    <link href="/static/bootstrap-3.3.7/css/bootstrap.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="/static/css/dashboard.css" rel="stylesheet">

    {#    联系我的文件导入#}
    {#    <link rel="stylesheet" href="/static/css/index.css">#}
    {#    <link rel="stylesheet" href="/static/css/index.js">#}

</head>
<body>
{% load mydateutil %}

<!--导航条-->
<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#"><input type="text" id="i1"></a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li class="active"><a href="#">Link <span class="sr-only">(current)</span></a></li>
                <li><a href="#">
                    <button type="button" data-toggle="modal" data-target="#myModal_bir">
                        时间
                    </button>
                </a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                       aria-expanded="false">Dropdown <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Action</a></li>
                        <li><a href="#">Another action</a></li>
                        <li><a href="#">Something else here</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="#">Separated link</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="#">One more separated link</a></li>
                    </ul>
                </li>
            </ul>
            <form class="navbar-form navbar-left">
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="{{ birthday|birthday }}">
                </div>
                {#                <button type="submit" class="btn btn-default">Submit</button>#}
            </form>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#">Link</a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                       aria-expanded="false">Dropdown <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Action</a></li>
                        <li><a href="#">Another action</a></li>
                        <li><a href="#">Something else here</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="#">Separated link</a></li>
                    </ul>
                </li>
            </ul>
        </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
</nav>


<div class="container-fluid">
    <div class="row">
        <!--左侧菜单栏-->
        <div class="col-sm-3 col-md-2 sidebar">
            <ul class="nav nav-sidebar">
                <li ><a>图书管理 <span class="sr-only">(current)</span></a>
                </li>
                <li><a class="{% if flag_page == 'index' %}active{% endif %}" href="/book/index/">出版社</a></li>
                <li><a class="{% if flag_page %}active{% endif %}" href="/book/author_list/">显示作者</a></li>
                <li><a class="{% if flag_page %}active{% endif %}" href="/book/book_list/">显示图书</a></li>
            </ul>
            <ul class="nav nav-sidebar">
                <li><a >ＣＲＭ</a></li>
{#                <li><a class="{% if flag_page == 'class' %}active{% endif %}"  href="/teacher/class_list/">班级列表</a></li>#}
                <li class="{% if flag_page == 'class' %}active{% endif %}" ><a href="/teacher/class_list/">班级列表</a></li>
                <li class="{% if flag_page == 'student' %}active{% endif %}"><a href="/teacher/student_list/">学生管理</a></li>
                <li class="{% if flag_page == 'teacher' %}active{% endif %}"><a href="/teacher/teacher_list/">老师管理</a></li>
            </ul>

            <div id="div1">
                <img src="/static/picture/weixin.jpg" alt="..." class="">
                <span id="share">  <button type="button" class="btn btn-success">联系我</button></span>
            </div>

        </div>
        <!--右侧列表-->
        <div class="col-sm-9 col-sm-offset-3 col-md-9 col-md-offset-2 main">
            <h1 class="page-header">我的后台管理</h1>

            <div class="panel panel-default">
                <div class="panel-heading">
                    <h3 class="panel-title">Panel title</h3>
                </div>
                <div class="panel-body">
                    <div class="panel-body">
                        <div class="col-lg-4">
                            <div class="input-group ">
                                <input type="text" class="form-control" placeholder="Search for...">
                                <span class="input-group-btn">
                                 <button class="btn btn-default pull-left" type="button"
                                         style="background-color: lawngreen">搜索</button>

                       </span>

                            </div><!-- /input-group -->
                        </div><!-- /.col-lg-4 -->
                        {# 添加出版社   #}
                        {% block add_class %}
                        {% endblock %}

                        {#添加图书  #}
                        {% block add_book %}
                        {% endblock %}
                        <!--   添加作者-->
                        {% block add_author %}
                        {% endblock %}
                        {% block student-main %}
                        {% endblock %}

                        {# 列表#}
                        {% block page-main %}
                        {% endblock %}
                        {% block class-main %}
                        {% endblock %}
                        <!-- 老师列表-->
                        {% block teacher-main %}
                        {% endblock %}

                        <div class="row">
                            <nav aria-label="...">


                                <ul class="pagination pull-right">
                                    <li class="disabled">
      <span>
        <span aria-hidden="true">&laquo;</span>
      </span>
                                    </li>
                                    <li class="active">
                                        <span>1 <span class="sr-only">(current)</span></span>
                                    </li>
                                    <li><a href="#">2</a></li>
                                    <li><a href="#">3</a></li>
                                    <li><a href="#">4</a></li>
                                    <li><a href="#">5</a></li>
                                </ul>
                            </nav>

                        </div>
                    </div>
                </div>  <!-- 面板结束 -->
            </div>


        </div>
    </div>

    <!-- Button trigger modal -->


    <script>
        // 找到页面上所有有.edit-book的按钮
        $('table').on('click', '.edit-author', function () {
            // 1. 弹出模态框
            $('#myModal_author').modal('show');
            // 2. 把当前行的信息在模态框展示出来
            // 2.1 取值
            var authorame = $(this).parent().prev().prev().prev().prev().text();
            console.log(authorame)
            var authorage = $(this).parent().prev().prev().prev().text();
            console.log(authorage)
            var book_list_qs = $(this).parent().prev().attr('qs');
            console.log(book_list_qs)
            // 获取当前编辑的书籍的id
            var editauthorId = $(this).parent().prev().prev().prev().text();
            {#console.log(editauthorId)#}
            // 2.2 把值在模态框显示出来
            $('#edit-author-title').val(authorame);
            $('#edit-author-age').val(authorage);
            $('#edit-author-book').val(book_list_qs);


            // 3. 修改form表单的action
            {#$('#edit-modal-form').attr('action', '/edit_book/?id=' + editBookId);#}

        });

        // 给add-submit按钮绑定点击事件，提交form表单
        $('#add-submit').click(function () {
            $('#modal-form').submit();
        })
    </script>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="/static/css/jquery.js"></script>
    <script src="/static/bootstrap-3.3.7/js/bootstrap.js"></script>
    <script src="/static/css/index.js"></script>

    <script>
        function setTime() {
            // 1. 找到标签
            var i1Ele = document.getElementById('i1');
            // 2. 拿到当前时间
            var now = new Date();
            // 3. 设置i1标签的value属性为now时间
            i1Ele.setAttribute('value', now.toLocaleString())
        }

        // setTime();
        setInterval(setTime, 1000);
    </script>

</body>
</html>