<!DOCTYPE html>
<!-- saved from url=(0042)https://v3.bootcss.com/examples/dashboard/ -->
<html lang="zh-CN">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="https://v3.bootcss.com/favicon.ico">
    <link rel="stylesheet" href="/static/css/index.css">
    <title>修改后台</title>

    <!-- Bootstrap core CSS -->
    <link href="/static/bootstrap-3.3.7/css/bootstrap.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="/static/css/dashboard.css" rel="stylesheet">

    {#    联系我的文件导入#}
    {#    <link rel="stylesheet" href="/static/css/index.css">#}
    {#    <link rel="stylesheet" href="/static/css/index.js">#}

</head>
<body>
{% load mydateutil %}

<!--导航条-->
<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#"><input type="text" id="i1"></a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li class="active"><a href="#">Link <span class="sr-only">(current)</span></a></li>
                <li><a href="#">
                    <button type="button" data-toggle="modal" data-target="#myModal_bir">
                        时间
                    </button>
                </a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                       aria-expanded="false">Dropdown <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Action</a></li>
                        <li><a href="#">Another action</a></li>
                        <li><a href="#">Something else here</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="#">Separated link</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="#">One more separated link</a></li>
                    </ul>
                </li>
            </ul>
            <form class="navbar-form navbar-left">
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="{{ birthday|birthday }}">
                </div>
                {#                <button type="submit" class="btn btn-default">Submit</button>#}
            </form>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#">Link</a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                       aria-expanded="false">Dropdown <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Action</a></li>
                        <li><a href="#">Another action</a></li>
                        <li><a href="#">Something else here</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="#">Separated link</a></li>
                    </ul>
                </li>
            </ul>
        </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
</nav>


<div class="container-fluid">
    <div class="row">
        <!--左侧菜单栏-->
                <div class="col-sm-3 col-md-2 sidebar">
                    <ul class="nav nav-sidebar">
                        <li class="active"><a >图书管理 <span class="sr-only">(current)</span></a>
                        </li>
                        <li><a href="/book/index/">出版社</a></li>
                        <li><a href="/book/author_list/">显示作者</a></li>
                        <li><a href="/book/book_list/">显示图书</a></li>
                    </ul>
                    <ul class="nav nav-sidebar">
                        <li><a >学生管理</a></li>
                        <li><a href="/teacher/class_list/">班级列表</a></li>
                        <li><a href="https://v3.bootcss.com/examples/dashboard/">One more nav</a></li>
                        <li><a href="https://v3.bootcss.com/examples/dashboard/">Another nav item</a></li>
                        <li><a href="https://v3.bootcss.com/examples/dashboard/">More navigation</a></li>
                    </ul>

                    <div id="div1">
    <img src="/static/picture/weixin.jpg" alt="..." class="">
    <span id="share">  <button type="button" class="btn btn-success">联系我</button></span>
</div>
{#                    <ul class="nav nav-sidebar">#}
{#                        <li><a href="https://v3.bootcss.com/examples/dashboard/">Nav item again</a></li>#}
{#                        <li><a href="https://v3.bootcss.com/examples/dashboard/">One more nav</a></li>#}
{#                        <li><a href="https://v3.bootcss.com/examples/dashboard/">Another nav item</a></li>#}
{#                    </ul>#}
                </div>
        <!--右侧列表-->
        <div class="col-sm-9 col-sm-offset-3 col-md-9 col-md-offset-2 main">
            <h1 class="page-header">我的后台管理</h1>
            {#                联系我代码区#}
            {#            <div id="div1">#}
            {##}
            {#                <img src="/static/blog/weixin.jpg" alt="..." class="">#}
            {#                <span id="share">  <button type="button" class="btn btn-success">联系我</button></span>#}
            {##}
            {#            </div>#}

            <div class="panel panel-default">
                <div class="panel-heading">
                    <h3 class="panel-title">Panel title</h3>
                </div>
                <div class="panel-body">
                    <div class="panel-body">
                        <div class="col-lg-4">
                            <div class="input-group ">
                                <input type="text" class="form-control" placeholder="Search for...">
                                <span class="input-group-btn">
                                 <button class="btn btn-default pull-left" type="button" style="background-color: lawngreen">搜索</button>

                       </span>

                            </div><!-- /input-group -->
                        </div><!-- /.col-lg-4 -->
                        {# 添加出版社   #}
                        {% block add_press %}
                        {% endblock %}

                        {#添加图书  #}
                        {% block add_book %}
                        {% endblock %}
                        <!--   添加作者-->
                        {% block add_author %}
                        {% endblock %}


{#                        列表#}
                        {% block page-main  %}
                        {% endblock %}

                        <div class="row">
                            <nav aria-label="...">


                                <ul class="pagination pull-right">
                                    <li class="disabled">
      <span>
        <span aria-hidden="true">&laquo;</span>
      </span>
                                    </li>
                                    <li class="active">
                                        <span>1 <span class="sr-only">(current)</span></span>
                                    </li>
                                    <li><a href="#">2</a></li>
                                    <li><a href="#">3</a></li>
                                    <li><a href="#">4</a></li>
                                    <li><a href="#">5</a></li>
                                </ul>
                            </nav>

                        </div>
                    </div>
                </div>  <!-- 面板结束 -->
            </div>


        </div>
    </div>

    <!-- Button trigger modal -->


    <!-- Modal -->
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                            aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="myModalLabel">添加图书</h4>
                </div>
                <div class="modal-body">

                    <form class="form-horizontal" action='/book/add_book/' method="post">
                        <div class="form-group">
                            <label for="inputEmail3" class="col-sm-2 control-label">图书</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="inputEmail3"
                                       name="book_name">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="press" class="col-sm-2 control-label">图书馆信息</label>
                            <select name="press" id="press" class="form-control">
                                {% for press in press_list %}
                                    <option value="{{ press.id }}">{{ press.pname }}</option>
                                {% endfor %}
                            </select>

                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
                            <button type="submit" class="btn btn-primary">提交</button>
                        </div>
                    </form>

                </div>

            </div>
        </div>
    </div>


    <!-- 模态框（Modal） 添加图书出版社信息-->
    <div class="modal fade" id="myModal_press_add" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
         aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">

                    </button>
                    <h4 class="modal-title" id="myModalLabel">
                        添加图书出版社信息
                    </h4>
                </div>
                <div class="modal-body">

                    <form class="form-horizontal" role="form" action="/book/add_press/" method="post">
                        <div class="form-group">
                            <label for="firstname" class="col-sm-2 control-label">名字</label>
                            <div class="col-sm-10">
                                <input name="press_name" type="text" class="form-control" id="firstname"
                                       placeholder="请输入出版社名字">
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">关闭
                            </button>
                            <button type="submit" class="btn btn-primary">
                                提交更改
                            </button>
                        </div>
                    </form>
                </div>
            </div><!-- /.modal-content -->
        </div><!-- /.modal -->
    </div>

    {#计算生日#}


    <!-- Button trigger modal -->

    <!-- Modal -->
    <div class="modal fade" id="myModal_bir" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                            aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="myModalLabel">Modal title</h4>
                </div>
                <div class="modal-body">
                    <form class="form-horizontal" action="/book/birthday/" method="post">
                        <div class="form-group">
                            <label for="inputEmail3" class="col-sm-2 control-label">看看你多少岁</label>
                            <div class="col-sm-4">
                                <input type="text" class="form-control" name="birthday" placeholder="你的生日">
                            </div>
                        </div>

                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                            <button type="submit" class="btn btn-primary">Save changes</button>
                        </div>
                    </form>

                </div>

            </div>
        </div>
    </div>


<div class="modal fade" id="myModal_author" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            {#            <div class="modal-header">#}
            {#                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">#}
            {#                </button>#}
            {#                <h4 class="modal-title" id="myModalLabel">#}
            {#                    添加出版社#}
            {#                </h4>#}
            {#            </div>#}
            <div class="modal-body">
                <form class="form-horizontal" role="form" action="/book/add_author/" method="post">
                    <div class="form-group form-group-lg">
                        <label class="col-sm-2 control-label" for="formGroupInputLarge">姓名</label>
                        <div class="col-sm-5">
                            <input id="edit-author-title" class="form-control" type="text" placeholder="Large input"
                                   name="author_name">
                        </div>
                    </div>
                    <div class="form-group form-group-lg">
                        <label class="col-sm-2 control-label" for="formGroupInputLarge">age</label>
                        <div class="col-sm-5">
                            <input id="edit-author-age" class="form-control" type="text" placeholder="Large input"
                                   name="author_age">
                        </div>
                    </div>
                    <div class="form-group form-group-lg">
                        <label class="col-sm-2 control-label" for="formGroupInputLarge">书籍</label>
                 <div class="col-sm-5">
{#                                <input class="form-control" type="text" id="formGroupInputLarge" placeholder="Large input"#}
{#                                       name="book_name">#}
                            <select  class="form-control" name="book_name" id="edit-author-book" multiple>
                                {% for book in book_list %}
                                    <option selected value="{{ book.id }}">{{ book.title }}</option>
                                {% endfor %}
{#                            {% for book in book_list %}#}
{#                                                    如果循环的书籍在当前的作者列表中我让他显示#}
{#                                {% if book in  author.book.all %}#}
{#                                    <option selected value="{{ book.id }}">{{ book.title }}</option>#}
{#                                                        否则不显示#}
{##}
{#                                {% else %}#}
{#                                    <option value="{{ book.id }}">{{ book.title }}</option>#}
{#                                {% endif %}#}
{#                            {% endfor %}#}


                            </select>
                        </div>
                    </div>
                    <div class="form-group form-group-lg">
                        <label class="col-sm-2 control-label" for="formGroupInputLarge">添加出版社信息</label>
                        <div class="col-sm-5">
                            <select name="press_name" id="">
                                {% for press in press_lisst %}

                                    {% if press.id  ==  book.press.id %}
                                        <option  value="{{ press.id }}">{{ press.pname }}</option>
                                    {% else %}
                                        <option value="{{ press.id }}">{{ press.pname }}</option>
                                    {% endif %}
                                {% endfor %}
                            </select>
                        </div>
                    </div>


                    <div class="form-group">
                        <div class="col-sm-offset-2 col-sm-10">
                            <button type="submit" class="btn btn-default">提交</button>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">关闭
                        </button>
                        <button type="submit" class="btn btn-primary">
                            提交更改
                        </button>
                    </div>
                </form>
            </div>
            {#    </div>#}


        </div><!-- /.modal-content -->
    </div><!-- /.modal -->


    <script>
        // 找到页面上所有有.edit-book的按钮
        $('table').on('click', '.edit-author', function () {
            // 1. 弹出模态框
            $('#myModal_author').modal('show');
            // 2. 把当前行的信息在模态框展示出来
            // 2.1 取值
            var authorame = $(this).parent().prev().prev().prev().prev().text();
            console.log(authorame)
            var authorage = $(this).parent().prev().prev().prev().text();
            console.log(authorage)
            var book_list_qs = $(this).parent().prev().attr('qs');
            console.log(book_list_qs)
            // 获取当前编辑的书籍的id
            var editauthorId = $(this).parent().prev().prev().prev().text();
            {#console.log(editauthorId)#}
            // 2.2 把值在模态框显示出来
            $('#edit-author-title').val(authorame);
            $('#edit-author-age').val(authorage);
            $('#edit-author-book').val(book_list_qs);


            // 3. 修改form表单的action
            {#$('#edit-modal-form').attr('action', '/edit_book/?id=' + editBookId);#}

        });

        // 给add-submit按钮绑定点击事件，提交form表单
        $('#add-submit').click(function () {
            $('#modal-form').submit();
        })
    </script>



    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="/static/css/jquery.js"></script>
    <script src="/static/bootstrap-3.3.7/js/bootstrap.js"></script>
    <script src="/static/css/index.js"></script>

    <script>
        function setTime() {
            // 1. 找到标签
            var i1Ele = document.getElementById('i1');
            // 2. 拿到当前时间
            var now = new Date();
            // 3. 设置i1标签的value属性为now时间
            i1Ele.setAttribute('value', now.toLocaleString())
        }

        // setTime();
        setInterval(setTime, 1000);
    </script>

</body>
</html>