<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>无言</title>
    <link rel="stylesheet" href="/static/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/static/dist/css/index.css/">

     <!--<style>-->
        <!--body, div, span {-->
            <!--margin: 0;-->
            <!--padding: 0;-->
        <!--}-->
        <!--#div1 {-->
            <!--width: 200px;-->
            <!--height: 200px;-->
            <!--background-color: red;-->
            <!--position: relative;-->
            <!--left: -200px;-->
        <!--}-->
        <!--#share {-->
            <!--width: 50px;-->
            <!--height: 50px;-->
            <!--background-color: blue;-->
            <!--position: absolute;-->
            <!--left: 200px;-->
            <!--top: 75px;-->
        <!--}-->
    <!--</style>-->

</head>
<body>
<!--导航条start-->
<nav class="navbar navbar-inverse " style="margin-bottom: 0;">
    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">首页</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li class="active"><a href="#">诗集 <span class="sr-only">(current)</span></a></li>
                <li><a href="#">散文</a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                       aria-expanded="false">学无止境 <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Python</a></li>
                        <li><a href="#">HTML</a></li>
                        <li><a href="#">script</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="#">Django</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="#">个人博客</a></li>
                    </ul>
                </li>
            </ul>
            <!--<form class="navbar-form navbar-left">-->
            <!--<div class="form-group">-->
            <!--<input type="text" class="form-control" placeholder="Search">-->
            <!--</div>-->
            <!--<button type="submit" class="btn btn-default">Submit</button>-->
            <!--</form>-->
            <ul class="nav navbar-nav navbar-right">
                <li><a href="/login/">登陆</a></li>
                <li><a href="/registered/">注册</a></li>
            </ul>
        </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
</nav>
<!--导航条end-->
<!--面板 主场景-->
<div class="panel panel-default">
    <div class="panel-heading">
        <h2 class="panel-title text-center">A good nice</h2>
    </div>
    <div class="panel-body">


    </div>
</div>

    <div id="div1">

        <img src="/static/blog/weixin.jpg" alt="..." class="">
        <span id="share">  <button type="button" class="btn btn-success">联系我</button></span>

        </div>

<script src="/static/dist/js/bootstrap.js"></script>
<script src="/static/js/jquery.js"></script>
<script src="/static/dist/js/index.js"></script>

</body>
</html>


