

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>index</title>
    <link rel="stylesheet" href="/static/bootstrap-3.3.7/css/bootstrap.css">
    <script src="/static/css/jquery.js"></script>
    <script src="/static/bootstrap-3.3.7/js/bootstrap.js"></script>
    {#       <link href="/static/bootstrap-3.3.7/css/bootstrap.css" rel="stylesheet">#}
    <!-- Custom styles for this template -->
    {#    <link href="/static/css/dashboard.css" rel="stylesheet">#}
</head>
<body>
<h1 class="text-center">欢迎来到图书馆</h1>

<!-- 按钮触发模态框 -->
<button class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal">
    添加出版社
</button>


{#<a href="/add_press/">#}
{#    <button type="button" class="btn btn-primary" data-toggle="button" aria-pressed="false" autocomplete="off">#}
{#        添加出版社#}
{#    </button>#}
{#</a>#}


{#打印出版社信息#}
<table class="table table-bordered">
    {#  <caption>上下文表格布局</caption>#}
    <thead>
    <tr>
        <th>id</th>
        <th>name</th>
        <th>操作</th>
    </tr>
    </thead>
    <tbody>

    {% for press in press_list %}
        <tr>
            <td>{{ press.id }}</td>
            <td> {{ press.pname }} </td>
            <td>
                <a href="/book/del_press/?id={{ press.id }}">
                    <button class="btn btn-primary btn-lg">
                        删除
                    </button>
                </a>
                <a href="/book/edit_press/?id={{ press.id }}">
                    <button class="btn btn-primary btn-lg">
                        修改
                    </button>
                </a>
            </td>
        </tr>
    {% endfor %}

    </tbody>
</table>


<p> {{ id_html }}</p>
<p>{{ pname_html }}</p>

<!-- 模态框（Modal） 添加出版社 -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                    &times;
                </button>
                <h4 class="modal-title" id="myModalLabel">
                    添加出版社
                </h4>
            </div>
            <div class="modal-body">
                <form class="form-horizontal" role="form" action="/book/add_press/" method="post">
                    <div class="form-group form-group-lg">
                        <label class="col-sm-2 control-label" for="formGroupInputLarge">添加出版社信息</label>
                        <div class="col-sm-5">
                            <input class="form-control" type="text" id="formGroupInputLarge" placeholder="Large input"
                                   name="press_name">
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-sm-offset-2 col-sm-10">
                            <button type="submit" class="btn btn-default">提交</button>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
                        <button type="submit" class="btn btn-primary">提交更改</button>
                    </div>
                </form>


            </div><!-- /.modal-content -->
        </div><!-- /.modal -->
    </div>

</body>
</html>