{% extends 'base.html' %}


{% block page-main %}
    <div class="row placeholders">
        <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
            <div class="panel panel-default">
                <div class="">
                    <h1>客户信息</h1>
                </div>
                <div class="text-right" style="padding-top:  30px"><a
                        href="{% url 'crm:add_cus' 0 %}?next={{ request.get_full_path }}"
                        class="btn btn-success btn-sm">添加</a>
                </div>

                <!--模糊搜索-->
                <div class="text-right" style="margin-bottom: -35px; padding-top: 10px">
                    <form action="" method="get">
                        <input type="text" name="query">
                        <input type="submit">
                    </form>
                </div>
                <form action="" method="post">
                    {% csrf_token %}
                    <div class="panel-footer">
                        <!--批量操作开始-->
                        <div class="pull-left">
                            <select name="action" id="">
                                <option value="">--------------</option>
                                <option value="to_all">----变为公户---</option>
                                <option value="to_private">---变为私户----</option>
                                <option value="delete">------删除-----</option>
                            </select>
                            <input type="submit" value="批量操作">
                        </div>
                        <!--批量操作结束-->

                        <!--主页显示数据表格-->
                        <table class="table table-bordered">
                            <thead>
                            <tr>
                                <th>选项</th>
                                <th>#</th>
                                <th>QQ</th>
                                <th>QQ昵称</th>
                                <th>姓名</th>
                                <th>性别</th>
                                <th>电话</th>
                                <th>客户来源</th>
                                <th>咨询课程</th>
                                <th>班级类型</th>
                                <th>状态</th>
                                <th>咨询日期</th>
                                <th style="width: 48px!important;">已报班级</th>
                                <th style="width: 48px!important;">沟通记录</th>
                                <th style="width: 48px!important;">报名</th>
                                <th>操作</th>
                            </tr>
                            </thead>
                            <tbody>
                            {% for customer in customer_list %}
                                <tr>
                                    <td><input type="checkbox" name="cid" value="{{ customer.id }}"></td>
                                    <td>{{ forloop.counter }}</td>
                                    <td>{{ customer.qq }}</td>
                                    <td>{{ customer.qq_name }}</td>
                                    <td>{{ customer.name }}</td>
                                    <td>{{ customer.get_sex_display }}</td>
                                    <td>{{ customer.phone|default:'暂无' }}</td>
                                    <td>{{ customer.get_source_display }}</td>
                                    <td>{{ customer.course }}</td>
                                    <td>{{ customer.get_class_type_display }}</td>
                                    <td>{{ customer.show_status }}</td>
                                    <td>{{ customer.date }}</td>
                                    <td>{{ customer.show_class_list|default:'暂无' }}</td>
                                    <td><a href="{% url 'crm:record_list' %}">查看</a></td>
                                    <td>
                                        <a href="{% url 'crm:enr_add' customer.id %}">
                                            <span
                                                    class="glyphicon glyphicon-plus" aria-hidden="true">
                                            </span>
                                        </a>
                                        <a href="{% url 'crm:enrollment' customer.id %}"> <i class="fa fa-eye"></i></a>
                                    </td>

                                    <td><a href="{% url 'crm:add_cus' customer.id %}?{{ next_url }}"
                                           class="btn btn-warning">修改</a>
                                    </td>
                                </tr>
                            {% endfor %}


                            </tbody>
                        </table>
                        <!--主页显示数据结束-->

                        <!--分页开始-->
                        <nav aria-label="Page navigation">
                            <ul class="pagination">
                                {{ page_list|safe }}
                            </ul>
                        </nav>
                        <!--分页结束-->
                    </div>
                </form>
            </div>
        </div>
    </div>
{% endblock %}



